        <table>
            <tr>
                <td>
                    [{username_label}]
                </td>
                <td>
                    [{username}]
                </td>
            </tr>
            <tr>
                <td>
                    [{email_label}]
                </td>
                <td>
                    [{email}]
                </td>
            </tr>
            <tr>
                <td>
                    [{password_label}]
                </td>
                <td>
                    [{password}]
                </td>
            </tr>
            <tr>
                <td>
                    [{checkbox_colors_label}]
                </td>
                <td>
                    [{checkbox_colors}]
                </td>
            </tr>
            <tr>
                <td>
                    [{radio_colors_label}]
                </td>
                <td>
                    [{radio_colors}]
                </td>
            </tr>
            <tr>
                <td>
                    [{select_colors_label}]
                </td>
                <td>
                    [{select_colors}]
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td>
                    [{submit}]
                </td>
            </tr>
        </table>