{
    "name": "popphp/popphp2",
    "description": "Pop PHP Framework 2",
    "keywords": [
        "framework",
        "php framework",
        "pop",
        "pop php",
        "pop php 2"
    ],
    "homepage": "http://www.popphp.org/",
    "license": "New BSD",
    "authors": [
        {
            "name": "Nick Sagona",
            "email": "dev@nolainteractive.com",
            "homepage": "http://www.nolainteractive.com/"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Pop\\": "src/"
        }
    },
    "suggest": {
        "popphp/pop-image": "For image processing and manipulation",
        "popphp/pop-pdf": "For PDF processing and manipulation"
    }
}
