<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Latte\MacroNode | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Latte.Compiler.html">Compiler</a></li>
				<li><a href="Latte.Engine.html">Engine</a></li>
				<li><a href="Latte.HtmlNode.html">HtmlNode</a></li>
				<li class="active"><a href="Latte.MacroNode.html">MacroNode</a></li>
				<li><a href="Latte.MacroTokens.html">MacroTokens</a></li>
				<li><a href="Latte.Object.html">Object</a></li>
				<li><a href="Latte.Parser.html">Parser</a></li>
				<li><a href="Latte.PhpWriter.html">PhpWriter</a></li>
				<li><a href="Latte.Token.html">Token</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Latte.ILoader.html">ILoader</a></li>
				<li><a href="Latte.IMacro.html">IMacro</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Latte.CompileException.html">CompileException</a></li>
				<li><a href="Latte.RegexpException.html">RegexpException</a></li>
				<li><a href="Latte.RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Latte.html" title="Summary of Latte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MacroNode</h1>


	<div class="description">
	
<p>Macro element node.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Latte.Object.html"><span>Latte\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Latte\MacroNode</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Latte.html">Latte</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Latte.MacroNode.php.html#11-92" title="Go to source code">Latte/MacroNode.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Latte.MacroNode.php.html#73-83" title="Go to source code">__construct</a>( <span><code><a href="Latte.IMacro.html">Latte\IMacro</a></code> <var>$macro</var></span>, <span> <var>$name</var></span>, <span> <var>$args</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$modifiers</var> = <span class="php-keyword1">NULL</span></span>, <span><code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code> <var>$parentNode</var> = <span class="php-keyword1">NULL</span></span>, <span><code><a href="Latte.HtmlNode.html">Latte\HtmlNode</a></code> <var>$htmlNode</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$prefix</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setArgs" id="_setArgs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setArgs">#</a>
		<code><a href="source-Latte.MacroNode.php.html#86-90" title="Go to source code">setArgs</a>( <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Latte.Object.html#methods">Latte\Object</a></caption>
	<tr>
		<td><code>
			<a href="Latte.Object.html#___call">__call()</a>, 
			<a href="Latte.Object.html#___get">__get()</a>, 
			<a href="Latte.Object.html#___isset">__isset()</a>, 
			<a href="Latte.Object.html#___set">__set()</a>, 
			<a href="Latte.Object.html#___unset">__unset()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PREFIX_INNER" id="PREFIX_INNER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.MacroNode.php.html#18" title="Go to source code"><b>PREFIX_INNER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'inner'</span></code></td>
		<td class="description"><div>
			<a href="#PREFIX_INNER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PREFIX_TAG" id="PREFIX_TAG">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.MacroNode.php.html#19" title="Go to source code"><b>PREFIX_TAG</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'tag'</span></code></td>
		<td class="description"><div>
			<a href="#PREFIX_TAG" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="PREFIX_NONE" id="PREFIX_NONE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.MacroNode.php.html#20" title="Go to source code"><b>PREFIX_NONE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'none'</span></code></td>
		<td class="description"><div>
			<a href="#PREFIX_NONE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="macro" id="$macro">
		<td class="attributes"><code>
			public  
			<code><a href="Latte.IMacro.html">Latte\IMacro</a></code>
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#22-23" title="Go to source code"><var>$macro</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$macro" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#25-26" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="isEmpty" id="$isEmpty">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#28-29" title="Go to source code"><var>$isEmpty</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$isEmpty" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="args" id="$args">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#31-32" title="Go to source code"><var>$args</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$args" class="anchor">#</a>

			<div class="description short">
				
<p>raw arguments</p>

			</div>

			<div class="description detailed hidden">
				
<p>raw arguments</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="modifiers" id="$modifiers">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#34-35" title="Go to source code"><var>$modifiers</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$modifiers" class="anchor">#</a>

			<div class="description short">
				
<p>raw modifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>raw modifier</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="closing" id="$closing">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#37-38" title="Go to source code"><var>$closing</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$closing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="replaced" id="$replaced">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#40-41" title="Go to source code"><var>$replaced</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$replaced" class="anchor">#</a>

			<div class="description short">
				
<p>has output?</p>

			</div>

			<div class="description detailed hidden">
				
<p>has output?</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="tokenizer" id="$tokenizer">
		<td class="attributes"><code>
			public  
			<code><a href="Latte.MacroTokens.html">Latte\MacroTokens</a></code>
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#43-44" title="Go to source code"><var>$tokenizer</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$tokenizer" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="parentNode" id="$parentNode">
		<td class="attributes"><code>
			public  
			<code><a href="Latte.MacroNode.html">Latte\MacroNode</a></code>
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#46-47" title="Go to source code"><var>$parentNode</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$parentNode" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="openingCode" id="$openingCode">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#49-50" title="Go to source code"><var>$openingCode</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$openingCode" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="closingCode" id="$closingCode">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#52-53" title="Go to source code"><var>$closingCode</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$closingCode" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="attrCode" id="$attrCode">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#55-56" title="Go to source code"><var>$attrCode</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$attrCode" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="content" id="$content">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#58-59" title="Go to source code"><var>$content</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$content" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			public  
			<code><a href="stdClass.html">stdClass</a></code>
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#61-62" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
<p>user data</p>

			</div>

			<div class="description detailed hidden">
				
<p>user data</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="htmlNode" id="$htmlNode">
		<td class="attributes"><code>
			public  
			<code><a href="Latte.HtmlNode.html">Latte\HtmlNode</a></code>
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#64-65" title="Go to source code"><var>$htmlNode</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$htmlNode" class="anchor">#</a>

			<div class="description short">
				
<p>closest HTML node</p>

			</div>

			<div class="description detailed hidden">
				
<p>closest HTML node</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="prefix" id="$prefix">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#67-68" title="Go to source code"><var>$prefix</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$prefix" class="anchor">#</a>

			<div class="description short">
				
<p>indicates n:attribute macro and type of prefix (PREFIX_INNER, PREFIX_TAG,
PREFIX_NONE)</p>

			</div>

			<div class="description detailed hidden">
				
<p>indicates n:attribute macro and type of prefix (PREFIX_INNER, PREFIX_TAG,
PREFIX_NONE)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="saved" id="$saved">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-Latte.MacroNode.php.html#70" title="Go to source code"><var>$saved</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$saved" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
