<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Namespace Nette\Utils | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li class="active"><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Utils.ArrayHash.html">ArrayHash</a></li>
				<li><a href="Nette.Utils.ArrayList.html">ArrayList</a></li>
				<li><a href="Nette.Utils.Arrays.html">Arrays</a></li>
				<li><a href="Nette.Utils.Callback.html">Callback</a></li>
				<li><a href="Nette.Utils.CallbackFilterIterator.html">CallbackFilterIterator</a></li>
				<li><a href="Nette.Utils.DateTime.html">DateTime</a></li>
				<li><a href="Nette.Utils.FileSystem.html">FileSystem</a></li>
				<li><a href="Nette.Utils.Finder.html">Finder</a></li>
				<li><a href="Nette.Utils.Html.html">Html</a></li>
				<li><a href="Nette.Utils.Image.html">Image</a></li>
				<li><a href="Nette.Utils.Json.html">Json</a></li>
				<li><a href="Nette.Utils.LimitedScope.html" class="deprecated">LimitedScope</a></li>
				<li><a href="Nette.Utils.MimeTypeDetector.html" class="deprecated">MimeTypeDetector</a></li>
				<li><a href="Nette.Utils.ObjectMixin.html">ObjectMixin</a></li>
				<li><a href="Nette.Utils.Paginator.html">Paginator</a></li>
				<li><a href="Nette.Utils.Random.html">Random</a></li>
				<li><a href="Nette.Utils.RecursiveCallbackFilterIterator.html">RecursiveCallbackFilterIterator</a></li>
				<li><a href="Nette.Utils.Strings.html">Strings</a></li>
				<li><a href="Nette.Utils.TokenIterator.html">TokenIterator</a></li>
				<li><a href="Nette.Utils.Tokenizer.html">Tokenizer</a></li>
				<li><a href="Nette.Utils.Validators.html">Validators</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Utils.IHtmlString.html">IHtmlString</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Utils.AssertionException.html">AssertionException</a></li>
				<li><a href="Nette.Utils.JsonException.html">JsonException</a></li>
				<li><a href="Nette.Utils.RegexpException.html">RegexpException</a></li>
				<li><a href="Nette.Utils.TokenizerException.html">TokenizerException</a></li>
				<li><a href="Nette.Utils.UnknownImageFileException.html">UnknownImageFileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Nette.html">Nette</a>\Utils</h1>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="Nette.Utils.ArrayHash.html">ArrayHash</a></td>
	<td>Provides objects to work as array.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.ArrayList.html">ArrayList</a></td>
	<td>Provides the base class for a generic list (items can be accessed by index).</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.Arrays.html">Arrays</a></td>
	<td>Array tools library.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.Callback.html">Callback</a></td>
	<td>PHP callable tools.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.CallbackFilterIterator.html">CallbackFilterIterator</a></td>
	<td>CallbackFilterIterator for PHP &lt; 5.4.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.DateTime.html">DateTime</a></td>
	<td>DateTime.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.FileSystem.html">FileSystem</a></td>
	<td>File system tool.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.Finder.html">Finder</a></td>
	<td>Finder allows searching through directory trees using iterator.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.Html.html">Html</a></td>
	<td>HTML helper.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.Image.html">Image</a></td>
	<td>Basic manipulation with images.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.Json.html">Json</a></td>
	<td>JSON encoder and decoder.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.LimitedScope.html" class="deprecated">LimitedScope</a></td>
	<td>Limited scope for PHP code evaluation and script including.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.MimeTypeDetector.html" class="deprecated">MimeTypeDetector</a></td>
	<td>Mime type detector.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.ObjectMixin.html">ObjectMixin</a></td>
	<td>Nette\Object behaviour mixin.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.Paginator.html">Paginator</a></td>
	<td>Paginating math.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.Random.html">Random</a></td>
	<td>Secure random string generator.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.RecursiveCallbackFilterIterator.html">RecursiveCallbackFilterIterator</a></td>
	<td>RecursiveCallbackFilterIterator for PHP &lt; 5.4.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.Strings.html">Strings</a></td>
	<td>String tools library.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.TokenIterator.html">TokenIterator</a></td>
	<td>Traversing helper.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.Tokenizer.html">Tokenizer</a></td>
	<td>Simple lexical analyser.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.Validators.html">Validators</a></td>
	<td>Validation utilites.</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="Nette.Utils.IHtmlString.html">IHtmlString</a></td>
	<td></td>
</tr>
</table>


<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="Nette.Utils.AssertionException.html">AssertionException</a></td>
	<td>The exception that indicates assertion error.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.JsonException.html">JsonException</a></td>
	<td>The exception that indicates error of JSON encoding/decoding.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.RegexpException.html">RegexpException</a></td>
	<td>The exception that indicates error of the last Regexp execution.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.TokenizerException.html">TokenizerException</a></td>
	<td>The exception that indicates tokenizer error.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Utils.UnknownImageFileException.html">UnknownImageFileException</a></td>
	<td>The exception that indicates invalid image file.</td>
</tr>
</table>



</div>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
