<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Database\Reflection\ConventionalReflection | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Database.Reflection.ConventionalReflection.html">ConventionalReflection</a></li>
				<li><a href="Nette.Database.Reflection.DiscoveredReflection.html">DiscoveredReflection</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Database.Reflection.AmbiguousReferenceKeyException.html">AmbiguousReferenceKeyException</a></li>
				<li><a href="Nette.Database.Reflection.MissingReferenceException.html">MissingReferenceException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.Reflection.html" title="Summary of Nette\Database\Reflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConventionalReflection</h1>


	<div class="description">
	
<p>Reflection metadata class for a database.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Database\Reflection\ConventionalReflection</span></b>			
			 implements 
				<a href="Nette.Database.IReflection.html"><span>Nette\Database\IReflection</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a>\<a href="namespace-Nette.Database.Reflection.html">Reflection</a><br>
		

				<b>Author:</b>
				Jakub Vrana<br>
				<b>Author:</b>
				Jan Skrasek<br>
		<b>Located at</b> <a href="source-Database.Reflection.ConventionalReflection.php.html#13-80" title="Go to source code">Database/Reflection/ConventionalReflection.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Database.Reflection.ConventionalReflection.php.html#31-42" title="Go to source code">__construct</a>( <span>string <var>$primary</var> = <span class="php-quote">'id'</span></span>, <span>string <var>$foreign</var> = <span class="php-quote">'%s_id'</span></span>, <span>string <var>$table</var> = <span class="php-quote">'%s'</span></span> )</code>

		<div class="description short">
			
<p>Create conventional structure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create conventional structure.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$primary</var></dt>
					<dd><code>string</code><br>%s stands for table name</dd>
					<dt><var>$foreign</var></dt>
					<dd><code>string</code><br>%1$s stands for key used after -&gt;, %2$s for table name</dd>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>%1$s stands for key used after -&gt;, %2$s for table name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimary" id="_getPrimary">

		<td class="attributes"><code>
			 public 
			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimary">#</a>
		<code><a href="source-Database.Reflection.ConventionalReflection.php.html#45-48" title="Go to source code">getPrimary</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Gets primary key of $table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets primary key of $table.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|array</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IReflection.html#_getPrimary">Nette\Database\IReflection::getPrimary()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getHasManyReference" id="_getHasManyReference">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHasManyReference">#</a>
		<code><a href="source-Database.Reflection.ConventionalReflection.php.html#51-58" title="Go to source code">getHasManyReference</a>( <span>string <var>$table</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Gets referenced table &amp; referenced column. Example:<br />
author, book returns array(book, author_id)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets referenced table &amp; referenced column. Example: author, book returns
array(book, author_id)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>source table</dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>referencing key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array(referenced table, referenced column)<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Reflection\MissingReferenceException</code><br>
					<code>Reflection\AmbiguousReferenceKeyException</code><br>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IReflection.html#_getHasManyReference">Nette\Database\IReflection::getHasManyReference()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBelongsToReference" id="_getBelongsToReference">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBelongsToReference">#</a>
		<code><a href="source-Database.Reflection.ConventionalReflection.php.html#61-68" title="Go to source code">getBelongsToReference</a>( <span>string <var>$table</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Gets referenced table &amp; referencing column. Example<br />
book, author returns array(author, author_id)<br />
book, translator returns array(author, translator_id)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets referenced table &amp; referencing column. Example book, author returns
array(author, author_id) book, translator returns array(author,
translator_id)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>source table</dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>referencing key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array(referenced table, referencing column)<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Reflection\MissingReferenceException</code><br>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IReflection.html#_getBelongsToReference">Nette\Database\IReflection::getBelongsToReference()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnFromTable" id="_getColumnFromTable">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnFromTable">#</a>
		<code><a href="source-Database.Reflection.ConventionalReflection.php.html#71-78" title="Go to source code">getColumnFromTable</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.Database.IReflection.html#constants">Nette\Database\IReflection</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Database.IReflection.html#FIELD_BINARY"><b>FIELD_BINARY</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_BOOL"><b>FIELD_BOOL</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_DATE"><b>FIELD_DATE</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_DATETIME"><b>FIELD_DATETIME</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_FLOAT"><b>FIELD_FLOAT</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_INTEGER"><b>FIELD_INTEGER</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_TEXT"><b>FIELD_TEXT</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_TIME"><b>FIELD_TIME</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_TIME_INTERVAL"><b>FIELD_TIME_INTERVAL</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_UNIX_TIMESTAMP"><b>FIELD_UNIX_TIMESTAMP</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="primary" id="$primary">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Reflection.ConventionalReflection.php.html#21-22" title="Go to source code"><var>$primary</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$primary" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="foreign" id="$foreign">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Reflection.ConventionalReflection.php.html#24-25" title="Go to source code"><var>$foreign</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$foreign" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="table" id="$table">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Reflection.ConventionalReflection.php.html#27-28" title="Go to source code"><var>$table</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$table" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
