<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Deprecated Class Nette\Templating\Helpers | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li class="active"><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Templating.FileTemplate.html" class="deprecated">FileTemplate</a></li>
				<li class="active"><a href="Nette.Templating.Helpers.html" class="deprecated">Helpers</a></li>
				<li><a href="Nette.Templating.Template.html" class="deprecated">Template</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Templating.IFileTemplate.html" class="deprecated">IFileTemplate</a></li>
				<li><a href="Nette.Templating.ITemplate.html" class="deprecated">ITemplate</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Templating.html" title="Summary of Nette\Templating"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1 class="deprecated">Class Helpers</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Latte\Runtime\Filters
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span class="deprecated">Nette\Templating\Helpers</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Templating.html">Templating</a><br>
		

				<b>Deprecated</b>
				<br>
		<b>Located at</b> <a href="source-deprecated.Templating.Helpers.php.html#14-87" title="Go to source code">deprecated/Templating/Helpers.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="loader" id="_loader" class="deprecated">

		<td class="attributes"><code>
			 public static
			callable
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loader">#</a>
		<code><a href="source-deprecated.Templating.Helpers.php.html#30-42" title="Go to source code">loader</a>( <span>string <var>$helper</var></span> )</code>

		<div class="description short">
			
<p>Try to load the requested helper.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Try to load the requested helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$helper</var></dt>
					<dd><code>string</code><br>helper name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>callable</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="modifyDate" id="_modifyDate" class="deprecated">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Utils.DateTime.html">Nette\Utils\DateTime</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_modifyDate">#</a>
		<code><a href="source-deprecated.Templating.Helpers.php.html#45-57" title="Go to source code">modifyDate</a>( <span>string|integer|<code><a href="DateTime.html">DateTime</a></code> <var>$time</var></span>, <span>string|integer <var>$delta</var></span>, <span>string <var>$unit</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Date/time modification.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Date/time modification.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$time</var></dt>
					<dd><code>string|integer|<code><a href="DateTime.html">DateTime</a></code></code></dd>
					<dt><var>$delta</var></dt>
					<dd><code>string|integer</code></dd>
					<dt><var>$unit</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.DateTime.html">Nette\Utils\DateTime</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="length" id="_length" class="deprecated">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_length">#</a>
		<code><a href="source-deprecated.Templating.Helpers.php.html#60-68" title="Go to source code">length</a>( <span>mixed <var>$var</var></span> )</code>

		<div class="description short">
			
<p>Returns array of string length.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns array of string length.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$var</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code>Latte\Runtime\Filters::length()</code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="null" id="_null" class="deprecated">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_null">#</a>
		<code><a href="source-deprecated.Templating.Helpers.php.html#71-79" title="Go to source code">null</a>( )</code>

		<div class="description short">
			
<p>/dev/null.</p>

		</div>

		<div class="description detailed hidden">
			
<p>/dev/null.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="optimizePhp" id="_optimizePhp" class="deprecated">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_optimizePhp">#</a>
		<code><a href="source-deprecated.Templating.Helpers.php.html#82-85" title="Go to source code">optimizePhp</a>( <span> <var>$source</var></span>, <span> <var>$lineLength</var> = <span class="php-num">80</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from Latte\Runtime\Filters</caption>
	<tr>
		<td><code>
bytes(), 
capitalize(), 
dataStream(), 
date(), 
escapeCss(), 
escapeHtml(), 
escapeHtmlComment(), 
escapeICal(), 
escapeJs(), 
escapeXML(), 
firstUpper(), 
htmlAttributes(), 
indent(), 
lower(), 
nl2br(), 
replace(), 
replaceRe(), 
safeUrl(), 
strip(), 
substring(), 
trim(), 
truncate(), 
upper()
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from Latte\Runtime\Filters</caption>
	<tr>
		<td><code>
<var>$dateFormat</var>, 
<var>$xhtml</var>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
