<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\DI\ContainerBuilder | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.DI.Compiler.html">Compiler</a></li>
				<li><a href="Nette.DI.CompilerExtension.html">CompilerExtension</a></li>
				<li><a href="Nette.DI.Container.html">Container</a></li>
				<li class="active"><a href="Nette.DI.ContainerBuilder.html">ContainerBuilder</a></li>
				<li><a href="Nette.DI.ContainerFactory.html">ContainerFactory</a></li>
				<li><a href="Nette.DI.Helpers.html">Helpers</a></li>
				<li><a href="Nette.DI.ServiceDefinition.html">ServiceDefinition</a></li>
				<li><a href="Nette.DI.Statement.html">Statement</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.DI.MissingServiceException.html">MissingServiceException</a></li>
				<li><a href="Nette.DI.ServiceCreationException.html">ServiceCreationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.DI.html" title="Summary of Nette\DI"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ContainerBuilder</h1>


	<div class="description">
	
<p>Basic container builder.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\DI\ContainerBuilder</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.DI.html">DI</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-DI.ContainerBuilder.php.html#17-727" title="Go to source code">DI/ContainerBuilder.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addDefinition" id="_addDefinition">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addDefinition">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#51-65" title="Go to source code">addDefinition</a>( <span>string <var>$name</var></span>, <span><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code> <var>$definition</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds new service definition.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds new service definition.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$definition</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeDefinition" id="_removeDefinition">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeDefinition">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#68-76" title="Go to source code">removeDefinition</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Removes the specified service definition.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes the specified service definition.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDefinition" id="_getDefinition">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefinition">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#79-90" title="Go to source code">getDefinition</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Gets the service definition.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the service definition.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefinitions" id="_getDefinitions">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefinitions">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#93-100" title="Go to source code">getDefinitions</a>( )</code>

		<div class="description short">
			
<p>Gets all service definitions.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets all service definitions.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasDefinition" id="_hasDefinition">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasDefinition">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#103-111" title="Go to source code">hasDefinition</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Does the service definition exist?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Does the service definition exist?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getByType" id="_getByType">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getByType">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#117-139" title="Go to source code">getByType</a>( <span>string <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Resolves service name by type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Resolves service name by type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>class or interface</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>service name or NULL<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceCreationException.html">Nette\DI\ServiceCreationException</a></code></code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="findByTag" id="_findByTag">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findByTag">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#142-156" title="Go to source code">findByTag</a>( <span>string <var>$tag</var></span> )</code>

		<div class="description short">
			
<p>Gets the service objects of the specified tag.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the service objects of the specified tag.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of [service name =&gt; tag attributes]<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="autowireArguments" id="_autowireArguments">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_autowireArguments">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#159-179" title="Go to source code">autowireArguments</a>( <span> <var>$class</var></span>, <span> <var>$method</var></span>, <span>array <var>$arguments</var></span> )</code>

		<div class="description short">
			
<p>Creates a list of arguments using autowiring.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a list of arguments using autowiring.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prepareClassList" id="_prepareClassList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepareClassList">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#182-304" title="Go to source code">prepareClassList</a>( )</code>

		<div class="description short">
			
<p>Generates $dependencies, $classes and normalizes class names.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates $dependencies, $classes and normalizes class names.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addExcludedClasses" id="_addExcludedClasses">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addExcludedClasses">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#364-372" title="Go to source code">addExcludedClasses</a>( <span>array <var>$classes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$classes</var></dt>
					<dd><code>string[]</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addDependency" id="_addDependency">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addDependency">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#375-383" title="Go to source code">addDependency</a>( <span> <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Adds a file to the list of dependencies.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a file to the list of dependencies.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDependencies" id="_getDependencies">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDependencies">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#386-394" title="Go to source code">getDependencies</a>( )</code>

		<div class="description short">
			
<p>Returns the list of dependent files.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the list of dependent files.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="generateClasses" id="_generateClasses">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateClasses">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#400-444" title="Go to source code">generateClasses</a>( <span> <var>$className</var> = <span class="php-quote">'Container'</span></span>, <span> <var>$parentName</var> = <span class="php-quote">'Nette\DI\Container'</span></span> )</code>

		<div class="description short">
			
<p>Generates PHP classes. First class is the container.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generates PHP classes. First class is the container.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a>[]</code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatPhp" id="_formatPhp">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatPhp">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#616-656" title="Go to source code">formatPhp</a>( <span> <var>$statement</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Formats PHP statement.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats PHP statement.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="expand" id="_expand">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expand">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#659-666" title="Go to source code">expand</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Expands %placeholders% in strings.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Expands %placeholders% in strings.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="literal" id="_literal">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.PhpGenerator.PhpLiteral.html">Nette\PhpGenerator\PhpLiteral</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_literal">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#669-675" title="Go to source code">literal</a>( <span> <var>$phpCode</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.PhpLiteral.html">Nette\PhpGenerator\PhpLiteral</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getServiceName" id="_getServiceName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServiceName">#</a>
		<code><a href="source-DI.ContainerBuilder.php.html#698-725" title="Go to source code">getServiceName</a>( <span> <var>$arg</var></span> )</code>

		<div class="description short">
			
<p>Converts @service or @\Class -&gt; service name and checks its existence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts @service or @\Class -&gt; service name and checks its existence.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>of FALSE, if argument is not service name<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="THIS_SERVICE" id="THIS_SERVICE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-DI.ContainerBuilder.php.html#26" title="Go to source code"><b>THIS_SERVICE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'self'</span></code></td>
		<td class="description"><div>
			<a href="#THIS_SERVICE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="THIS_CONTAINER" id="THIS_CONTAINER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-DI.ContainerBuilder.php.html#27" title="Go to source code"><b>THIS_CONTAINER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'container'</span></code></td>
		<td class="description"><div>
			<a href="#THIS_CONTAINER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="parameters" id="$parameters">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-DI.ContainerBuilder.php.html#29-30" title="Go to source code"><var>$parameters</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$parameters" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="currentService" id="$currentService">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-DI.ContainerBuilder.php.html#48" title="Go to source code"><var>$currentService</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$currentService" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="dependencies" id="m$dependencies">
		<td class="attributes"><code>
			public  read-only
			array
		</code></td>

		<td class="name">
				<a href="source-DI.ContainerBuilder.php.html#22" title="Go to source code"><var>$dependencies</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$dependencies" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
