<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Deprecated Class Nette\Templating\Template | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li class="active"><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Templating.FileTemplate.html" class="deprecated">FileTemplate</a></li>
				<li><a href="Nette.Templating.Helpers.html" class="deprecated">Helpers</a></li>
				<li class="active"><a href="Nette.Templating.Template.html" class="deprecated">Template</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Templating.IFileTemplate.html" class="deprecated">IFileTemplate</a></li>
				<li><a href="Nette.Templating.ITemplate.html" class="deprecated">ITemplate</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Templating.html" title="Summary of Nette\Templating"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1 class="deprecated">Class Template</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span class="deprecated">Nette\Templating\Template</span></b>			
			 implements 
				<a href="Nette.Templating.ITemplate.html"><span class="deprecated">Nette\Templating\ITemplate</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="Nette.Templating.FileTemplate.html"><span class="deprecated">Nette\Templating\FileTemplate</span></a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Templating.html">Templating</a><br>
		

				<b>Deprecated</b>
				<br>
		<b>Located at</b> <a href="source-deprecated.Templating.Template.php.html#16-480" title="Go to source code">deprecated/Templating/Template.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setSource" id="_setSource" class="deprecated">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Templating.Template.html" class="deprecated">Nette\Templating\Template</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSource">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#46-55" title="Go to source code">setSource</a>( <span>string <var>$source</var></span> )</code>

		<div class="description short">
			
<p>Sets template source code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets template source code.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Templating.Template.html" class="deprecated">Nette\Templating\Template</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSource" id="_getSource" class="deprecated">

		<td class="attributes"><code>
			 public 
			source
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSource">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#58-65" title="Go to source code">getSource</a>( )</code>

		<div class="description short">
			
<p>Returns template source code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns template source code.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>source</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#71-95" title="Go to source code">render</a>( )</code>

		<div class="description short">
			
<p>Renders template to output.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renders template to output.</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Templating.ITemplate.html#_render">Nette\Templating\ITemplate::render()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load" class="deprecated">

		<td class="attributes"><code>
			 protected static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#98-110" title="Go to source code">load</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#113-123" title="Go to source code">save</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Renders template to file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renders template to file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString" class="deprecated">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#126-145" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Renders template to string.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renders template to string.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="compile" id="_compile" class="deprecated">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compile">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#148-170" title="Go to source code">compile</a>( )</code>

		<div class="description short">
			
<p>Applies filters on template content.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Applies filters on template content.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLatte" id="_setLatte" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLatte">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#176-179" title="Go to source code">setLatte</a>( <span><code><a href="Latte.Engine.html">Latte\Engine</a></code> <var>$latte</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLatte" id="_getLatte" class="deprecated">

		<td class="attributes"><code>
			 public 
			<code><a href="Latte.Engine.html">Latte\Engine</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLatte">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#182-209" title="Go to source code">getLatte</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Latte.Engine.html">Latte\Engine</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="registerFilter" id="_registerFilter" class="deprecated">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Templating.Template.html" class="deprecated">Nette\Templating\Template</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerFilter">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#212-231" title="Go to source code">registerFilter</a>( <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Registers callback as template compile-time filter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Registers callback as template compile-time filter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd><code>callable</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Templating.Template.html" class="deprecated">Nette\Templating\Template</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFilters" id="_getFilters" class="deprecated">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilters">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#234-241" title="Go to source code">getFilters</a>( )</code>

		<div class="description short">
			
<p>Returns all registered compile-time filters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all registered compile-time filters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="registerHelper" id="_registerHelper" class="deprecated">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Templating.Template.html" class="deprecated">Nette\Templating\Template</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerHelper">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#244-254" title="Go to source code">registerHelper</a>( <span>string <var>$name</var></span>, <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Registers callback as template run-time helper.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Registers callback as template run-time helper.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$callback</var></dt>
					<dd><code>callable</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Templating.Template.html" class="deprecated">Nette\Templating\Template</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="registerHelperLoader" id="_registerHelperLoader" class="deprecated">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Templating.Template.html" class="deprecated">Nette\Templating\Template</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerHelperLoader">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#257-266" title="Go to source code">registerHelperLoader</a>( <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Registers callback as template run-time helpers loader.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Registers callback as template run-time helpers loader.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd><code>callable</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Templating.Template.html" class="deprecated">Nette\Templating\Template</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHelpers" id="_getHelpers" class="deprecated">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHelpers">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#269-276" title="Go to source code">getHelpers</a>( )</code>

		<div class="description short">
			
<p>Returns all registered run-time helpers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all registered run-time helpers.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHelperLoaders" id="_getHelperLoaders" class="deprecated">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHelperLoaders">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#279-286" title="Go to source code">getHelperLoaders</a>( )</code>

		<div class="description short">
			
<p>Returns all registered template run-time helper loaders.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all registered template run-time helper loaders.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call" class="deprecated">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#289-310" title="Go to source code">__call</a>( <span>string <var>$name</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Call a template run-time helper. Do not call directly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Call a template run-time helper. Do not call directly.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>helper name</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>arguments</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>MemberAccessException</code><br>
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Object.html#___call">Nette\Object::__call()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setTranslator" id="_setTranslator" class="deprecated">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Templating.Template.html" class="deprecated">Nette\Templating\Template</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTranslator">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#313-321" title="Go to source code">setTranslator</a>( <span><code><a href="Nette.Localization.ITranslator.html">Nette\Localization\ITranslator</a></code> <var>$translator</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Sets translate adapter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets translate adapter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Templating.Template.html" class="deprecated">Nette\Templating\Template</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add" class="deprecated">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Templating.Template.html" class="deprecated">Nette\Templating\Template</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#327-339" title="Go to source code">add</a>( <span> <var>$name</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Adds new template parameter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds new template parameter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Templating.Template.html" class="deprecated">Nette\Templating\Template</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParameters" id="_setParameters" class="deprecated">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Templating.Template.html" class="deprecated">Nette\Templating\Template</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParameters">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#342-351" title="Go to source code">setParameters</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Sets all parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets all parameters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$params</var></dt>
					<dd><code>array</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Templating.Template.html" class="deprecated">Nette\Templating\Template</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters" class="deprecated">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#354-362" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
<p>Returns array of all parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns array of all parameters.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#365-372" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets a template parameter. Do not call directly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a template parameter. Do not call directly.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>property name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>property value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>MemberAccessException</code><br>if the property is not defined or is read-only<br>
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Object.html#___set">Nette\Object::__set()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get" class="deprecated">

		<td class="attributes"><code>
			 public 
			mixed
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#375-386" title="Go to source code">__get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a template parameter. Do not call directly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a template parameter. Do not call directly.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>value<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>MemberAccessException</code><br>if the property is not defined.<br>
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Object.html#___get">Nette\Object::__get()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset" class="deprecated">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#389-396" title="Go to source code">__isset</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Determines whether parameter is defined. Do not call directly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determines whether parameter is defined. Do not call directly.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Object.html#___isset">Nette\Object::__isset()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#399-407" title="Go to source code">__unset</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Removes a template parameter. Do not call directly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes a template parameter. Do not call directly.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>name</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>MemberAccessException</code><br>
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Object.html#___unset">Nette\Object::__unset()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setCacheStorage" id="_setCacheStorage" class="deprecated">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Templating.Template.html" class="deprecated">Nette\Templating\Template</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCacheStorage">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#413-421" title="Go to source code">setCacheStorage</a>( <span><code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code> <var>$storage</var></span> )</code>

		<div class="description short">
			
<p>Set cache storage.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set cache storage.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Templating.Template.html" class="deprecated">Nette\Templating\Template</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheStorage" id="_getCacheStorage" class="deprecated">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheStorage">#</a>
		<code><a href="source-deprecated.Templating.Template.php.html#424-433" title="Go to source code">getCacheStorage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="onPrepareFilters" id="$onPrepareFilters">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-deprecated.Templating.Template.php.html#21-22" title="Go to source code"><var>$onPrepareFilters</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$onPrepareFilters" class="anchor">#</a>

			<div class="description short">
				
<p>of function(Template $sender); Occurs before a template is compiled -
implement to customize the filters</p>

			</div>

			<div class="description detailed hidden">
				
<p>of function(Template $sender); Occurs before a template is compiled -
implement to customize the filters</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
