<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\DI\ServiceDefinition | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.DI.Compiler.html">Compiler</a></li>
				<li><a href="Nette.DI.CompilerExtension.html">CompilerExtension</a></li>
				<li><a href="Nette.DI.Container.html">Container</a></li>
				<li><a href="Nette.DI.ContainerBuilder.html">ContainerBuilder</a></li>
				<li><a href="Nette.DI.ContainerFactory.html">ContainerFactory</a></li>
				<li><a href="Nette.DI.Helpers.html">Helpers</a></li>
				<li class="active"><a href="Nette.DI.ServiceDefinition.html">ServiceDefinition</a></li>
				<li><a href="Nette.DI.Statement.html">Statement</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.DI.MissingServiceException.html">MissingServiceException</a></li>
				<li><a href="Nette.DI.ServiceCreationException.html">ServiceCreationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.DI.html" title="Summary of Nette\DI"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ServiceDefinition</h1>


	<div class="description">
	
<p>Definition used by ContainerBuilder.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\DI\ServiceDefinition</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.DI.html">DI</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-DI.ServiceDefinition.php.html#13-128" title="Go to source code">DI/ServiceDefinition.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setClass" id="_setClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClass">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#65-72" title="Go to source code">setClass</a>( <span> <var>$class</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFactory" id="_setFactory">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFactory">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#75-79" title="Go to source code">setFactory</a>( <span> <var>$factory</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setArguments" id="_setArguments">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setArguments">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#82-90" title="Go to source code">setArguments</a>( <span>array <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addSetup" id="_addSetup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSetup">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#93-97" title="Go to source code">addSetup</a>( <span> <var>$target</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addTag" id="_addTag">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addTag">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#100-104" title="Go to source code">addTag</a>( <span> <var>$tag</var></span>, <span> <var>$attrs</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTag" id="_getTag">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTag">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#107-110" title="Go to source code">getTag</a>( <span> <var>$tag</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setShared" id="_setShared" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setShared">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#113-119" title="Go to source code">setShared</a>( <span> <var>$on</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="isShared" id="_isShared" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isShared">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#122-126" title="Go to source code">isShared</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="methods">
	<caption>Magic methods summary</caption>
	<tr data-order="getClass" id="m_getClass">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getClass">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#18" title="Go to source code">getClass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFactory" id="m_getFactory">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.Statement.html">Nette\DI\Statement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getFactory">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#19" title="Go to source code">getFactory</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.Statement.html">Nette\DI\Statement</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSetup" id="m_setSetup">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setSetup">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#20" title="Go to source code">setSetup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParameters" id="m_setParameters">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setParameters">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#22" title="Go to source code">setParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="m_getParameters">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getParameters">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#23" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTags" id="m_setTags">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setTags">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#24" title="Go to source code">setTags</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTags" id="m_getTags">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getTags">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#25" title="Go to source code">getTags</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAutowired" id="m_setAutowired">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setAutowired">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#26" title="Go to source code">setAutowired</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAutowired" id="m_isAutowired">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_isAutowired">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#27" title="Go to source code">isAutowired</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setInject" id="m_setInject">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setInject">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#28" title="Go to source code">setInject</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getInject" id="m_getInject">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getInject">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#29" title="Go to source code">getInject</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setImplement" id="m_setImplement">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setImplement">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#30" title="Go to source code">setImplement</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getImplement" id="m_getImplement">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getImplement">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#31" title="Go to source code">getImplement</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setImplementType" id="m_setImplementType">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setImplementType">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#32" title="Go to source code">setImplementType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getImplementType" id="m_getImplementType">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getImplementType">#</a>
		<code><a href="source-DI.ServiceDefinition.php.html#33" title="Go to source code">getImplementType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>









	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="parameters" id="$parameters">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-DI.ServiceDefinition.php.html#46-47" title="Go to source code"><var>$parameters</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$parameters" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="inject" id="$inject">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-DI.ServiceDefinition.php.html#55-56" title="Go to source code"><var>$inject</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$inject" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
