<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface Nette\Forms\IControl | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li class="active"><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Forms.Container.html">Container</a></li>
				<li><a href="Nette.Forms.ControlGroup.html">ControlGroup</a></li>
				<li><a href="Nette.Forms.Form.html">Form</a></li>
				<li><a href="Nette.Forms.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Forms.Rule.html">Rule</a></li>
				<li><a href="Nette.Forms.Rules.html">Rules</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="Nette.Forms.IControl.html">IControl</a></li>
				<li><a href="Nette.Forms.IFormRenderer.html">IFormRenderer</a></li>
				<li><a href="Nette.Forms.ISubmitterControl.html">ISubmitterControl</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Forms.html" title="Summary of Nette\Forms"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IControl</h1>


	<div class="description">
	
<p>Defines method that must be implemented to allow a component to act like a
form control.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="Nette.Forms.Controls.BaseControl.html">Nette\Forms\Controls\BaseControl</a>, 
			<a href="Nette.Forms.ISubmitterControl.html">Nette\Forms\ISubmitterControl</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="Nette.Forms.Controls.Button.html">Nette\Forms\Controls\Button</a>, 
			<a href="Nette.Forms.Controls.Checkbox.html">Nette\Forms\Controls\Checkbox</a>, 
			<a href="Nette.Forms.Controls.SelectBox.html">Nette\Forms\Controls\SelectBox</a>, 
			<a href="Nette.Forms.Controls.SubmitButton.html">Nette\Forms\Controls\SubmitButton</a>, 
			<a href="Nette.Forms.Controls.TextArea.html">Nette\Forms\Controls\TextArea</a>, 
			<a href="Nette.Forms.Controls.TextBase.html">Nette\Forms\Controls\TextBase</a>, 
			<a href="Nette.Forms.Controls.TextInput.html">Nette\Forms\Controls\TextInput</a>, 
			<a href="Nette.Forms.Controls.UploadControl.html">Nette\Forms\Controls\UploadControl</a>, 
			<a href="Nette.Forms.Controls.CheckboxList.html">Nette\Forms\Controls\CheckboxList</a>, 
			<a href="Nette.Forms.Controls.ChoiceControl.html">Nette\Forms\Controls\ChoiceControl</a>, 
			<a href="Nette.Forms.Controls.CsrfProtection.html">Nette\Forms\Controls\CsrfProtection</a>, 
			<a href="Nette.Forms.Controls.HiddenField.html">Nette\Forms\Controls\HiddenField</a>, 
			<a href="Nette.Forms.Controls.ImageButton.html">Nette\Forms\Controls\ImageButton</a>, 
			<a href="Nette.Forms.Controls.MultiChoiceControl.html">Nette\Forms\Controls\MultiChoiceControl</a>, 
			<a href="Nette.Forms.Controls.MultiSelectBox.html">Nette\Forms\Controls\MultiSelectBox</a>, 
			<a href="Nette.Forms.Controls.RadioList.html">Nette\Forms\Controls\RadioList</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Forms.html">Forms</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Forms.IControl.php.html#13-59" title="Go to source code">Forms/IControl.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setValue" id="_setValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValue">#</a>
		<code><a href="source-Forms.IControl.php.html#21-26" title="Go to source code">setValue</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets control's value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets control's value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="source-Forms.IControl.php.html#28-32" title="Go to source code">getValue</a>( )</code>

		<div class="description short">
			
<p>Returns control's value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns control's value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="_validate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate">#</a>
		<code><a href="source-Forms.IControl.php.html#34-37" title="Go to source code">validate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getErrors" id="_getErrors">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getErrors">#</a>
		<code><a href="source-Forms.IControl.php.html#39-43" title="Go to source code">getErrors</a>( )</code>

		<div class="description short">
			
<p>Returns errors corresponding to control.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns errors corresponding to control.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isOmitted" id="_isOmitted">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isOmitted">#</a>
		<code><a href="source-Forms.IControl.php.html#45-49" title="Go to source code">isOmitted</a>( )</code>

		<div class="description short">
			
<p>Is control value excluded from $form-&gt;getValues() result?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is control value excluded from $form-&gt;getValues() result?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="translate" id="_translate">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_translate">#</a>
		<code><a href="source-Forms.IControl.php.html#51-57" title="Go to source code">translate</a>( <span>string <var>$s</var></span>, <span>integer <var>$count</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns translated string.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns translated string.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br>plural count</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
