<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\PhpGenerator\Method | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li class="active"><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.PhpGenerator.ClassType.html">ClassType</a></li>
				<li><a href="Nette.PhpGenerator.Helpers.html">Helpers</a></li>
				<li class="active"><a href="Nette.PhpGenerator.Method.html">Method</a></li>
				<li><a href="Nette.PhpGenerator.Parameter.html">Parameter</a></li>
				<li><a href="Nette.PhpGenerator.PhpLiteral.html">PhpLiteral</a></li>
				<li><a href="Nette.PhpGenerator.Property.html">Property</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.PhpGenerator.html" title="Summary of Nette\PhpGenerator"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Method</h1>


	<div class="description">
	
<p>Class method description.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\PhpGenerator\Method</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-PhpGenerator.Method.php.html#13-163" title="Go to source code">PhpGenerator/Method.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="from" id="_from">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_from">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#77-95" title="Go to source code">from</a>( <span> <var>$from</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addParameter" id="_addParameter">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Parameter.html">Nette\PhpGenerator\Parameter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addParameter">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#98-106" title="Go to source code">addParameter</a>( <span> <var>$name</var></span>, <span> <var>$defaultValue</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Parameter.html">Nette\PhpGenerator\Parameter</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addUse" id="_addUse">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Parameter.html">Nette\PhpGenerator\Parameter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addUse">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#109-114" title="Go to source code">addUse</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Parameter.html">Nette\PhpGenerator\Parameter</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBody" id="_setBody">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBody">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#117-122" title="Go to source code">setBody</a>( <span> <var>$statement</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addBody" id="_addBody">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addBody">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#125-130" title="Go to source code">addBody</a>( <span> <var>$statement</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#133-161" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>PHP code<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="methods">
	<caption>Magic methods summary</caption>
	<tr data-order="setName" id="m_setName">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setName">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#18" title="Go to source code">setName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="m_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getName">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#19" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParameters" id="m_setParameters">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setParameters">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#20" title="Go to source code">setParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUses" id="m_setUses">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setUses">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#22" title="Go to source code">setUses</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUses" id="m_getUses">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getUses">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#23" title="Go to source code">getUses</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBody" id="m_getBody">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getBody">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#24" title="Go to source code">getBody</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setStatic" id="m_setStatic">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setStatic">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#25" title="Go to source code">setStatic</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isStatic" id="m_isStatic">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_isStatic">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#26" title="Go to source code">isStatic</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setVisibility" id="m_setVisibility">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setVisibility">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#27" title="Go to source code">setVisibility</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVisibility" id="m_getVisibility">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getVisibility">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#28" title="Go to source code">getVisibility</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFinal" id="m_setFinal">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setFinal">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#29" title="Go to source code">setFinal</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isFinal" id="m_isFinal">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_isFinal">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#30" title="Go to source code">isFinal</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAbstract" id="m_setAbstract">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setAbstract">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#31" title="Go to source code">setAbstract</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAbstract" id="m_isAbstract">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_isAbstract">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#32" title="Go to source code">isAbstract</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setReturnReference" id="m_setReturnReference">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setReturnReference">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#33" title="Go to source code">setReturnReference</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReturnReference" id="m_getReturnReference">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getReturnReference">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#34" title="Go to source code">getReturnReference</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setVariadic" id="m_setVariadic">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setVariadic">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#35" title="Go to source code">setVariadic</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isVariadic" id="m_isVariadic">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_isVariadic">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#36" title="Go to source code">isVariadic</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDocuments" id="m_setDocuments">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setDocuments">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#37" title="Go to source code">setDocuments</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addDocument" id="m_addDocument">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_addDocument">#</a>
		<code><a href="source-PhpGenerator.Method.php.html#39" title="Go to source code">addDocument</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>













	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
