<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Database\Table\ActiveRow | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Database.Table.ActiveRow.html">ActiveRow</a></li>
				<li><a href="Nette.Database.Table.GroupedSelection.html">GroupedSelection</a></li>
				<li><a href="Nette.Database.Table.Selection.html">Selection</a></li>
				<li><a href="Nette.Database.Table.SqlBuilder.html">SqlBuilder</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Database.Table.IRow.html">IRow</a></li>
				<li><a href="Nette.Database.Table.IRowContainer.html">IRowContainer</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.Table.html" title="Summary of Nette\Database\Table"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ActiveRow</h1>


	<div class="description">
	
<p>Single row representation. ActiveRow is based on the great library NotORM <a
href="http://www.notorm.com">http://www.notorm.com</a> written by Jakub
Vrana.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Database\Table\ActiveRow</span></b>			
			 implements 
				<a href="IteratorAggregate.html"><span>IteratorAggregate</span></a>, 
			
				<a href="Nette.Database.Table.IRow.html"><span>Nette\Database\Table\IRow</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a>\<a href="namespace-Nette.Database.Table.html">Table</a><br>
		

				<b>Author:</b>
				Jakub Vrana<br>
				<b>Author:</b>
				Jan Skrasek<br>
		<b>Located at</b> <a href="source-Database.Table.ActiveRow.php.html#14-335" title="Go to source code">Database/Table/ActiveRow.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#33-37" title="Go to source code">__construct</a>( <span>array <var>$data</var></span>, <span><code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code> <var>$table</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#59-69" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#72-79" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimary" id="_getPrimary">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimary">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#82-116" title="Go to source code">getPrimary</a>( <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns primary key value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns primary key value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>possible int, string, array, object (Nette\Utils\DateTime)<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.Table.IRow.html#_getPrimary">Nette\Database\Table\IRow::getPrimary()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSignature" id="_getSignature">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSignature">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#119-127" title="Go to source code">getSignature</a>( <span>boolean <var>$need</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Returns row signature (composition of primary keys)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns row signature (composition of primary keys)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$need</var></dt>
					<dd><code>boolean</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.Table.IRow.html#_getSignature">Nette\Database\Table\IRow::getSignature()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="ref" id="_ref">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.IRow.html">Nette\Database\Table\IRow</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ref">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#130-143" title="Go to source code">ref</a>( <span>string <var>$key</var></span>, <span>string <var>$throughColumn</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns referenced row.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns referenced row.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$throughColumn</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.IRow.html">Nette\Database\Table\IRow</a></code></code><br>or NULL if the row does not exist<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.Table.IRow.html#_ref">Nette\Database\Table\IRow::ref()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="related" id="_related">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.GroupedSelection.html">Nette\Database\Table\GroupedSelection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_related">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#146-161" title="Go to source code">related</a>( <span>string <var>$key</var></span>, <span>string <var>$throughColumn</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns referencing rows.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns referencing rows.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$throughColumn</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.GroupedSelection.html">Nette\Database\Table\GroupedSelection</a></code></code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.Table.IRow.html#_related">Nette\Database\Table\IRow::related()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#164-184" title="Go to source code">update</a>( <span>array|<code><a href="Traversable.html">Traversable</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Updates row.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates row.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>array|<code><a href="Traversable.html">Traversable</a></code></code><br>(column =&gt; value)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#187-202" title="Go to source code">delete</a>( )</code>

		<div class="description short">
			
<p>Deletes row.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes row.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>number of affected rows<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIterator" id="_getIterator">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIterator">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#208-212" title="Go to source code">getIterator</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="IteratorAggregate.html#_getIterator">IteratorAggregate::getIterator()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetSet" id="_offsetSet">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetSet">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#218-227" title="Go to source code">offsetSet</a>( <span>string <var>$key</var></span>, <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Stores value in column.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Stores value in column.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>column name</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>value</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetGet" id="_offsetGet">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetGet">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#230-238" title="Go to source code">offsetGet</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Returns value of column.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns value of column.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>column name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetExists" id="_offsetExists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetExists">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#241-249" title="Go to source code">offsetExists</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Tests if column exists.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tests if column exists.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>column name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetUnset" id="_offsetUnset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetUnset">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#252-260" title="Go to source code">offsetUnset</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Removes column from data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes column from data.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>column name</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#263-266" title="Go to source code">__set</a>( <span> <var>$key</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#269-287" title="Go to source code">__get</a>( <span> <var>$key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#290-298" title="Go to source code">__isset</a>( <span> <var>$key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#301-304" title="Go to source code">__unset</a>( <span> <var>$key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="accessColumn" id="_accessColumn">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_accessColumn">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#307-314" title="Go to source code">accessColumn</a>( <span> <var>$key</var></span>, <span> <var>$selectColumn</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removeAccessColumn" id="_removeAccessColumn">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeAccessColumn">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#317-320" title="Go to source code">removeAccessColumn</a>( <span> <var>$key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getReference" id="_getReference">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReference">#</a>
		<code><a href="source-Database.Table.ActiveRow.php.html#323-333" title="Go to source code">getReference</a>( <span> <var>$table</var></span>, <span> <var>$column</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Database.Table.IRow.html#methods">Nette\Database\Table\IRow</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Database.Table.IRow.html#_getTable">getTable()</a>, 
			<a href="Nette.Database.Table.IRow.html#_setTable">setTable()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
