<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Http\UrlScript | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Http.Context.html">Context</a></li>
				<li><a href="Nette.Http.FileUpload.html">FileUpload</a></li>
				<li><a href="Nette.Http.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Http.Request.html">Request</a></li>
				<li><a href="Nette.Http.RequestFactory.html">RequestFactory</a></li>
				<li><a href="Nette.Http.Response.html">Response</a></li>
				<li><a href="Nette.Http.Session.html">Session</a></li>
				<li><a href="Nette.Http.SessionSection.html">SessionSection</a></li>
				<li><a href="Nette.Http.Url.html">Url</a></li>
				<li class="active"><a href="Nette.Http.UrlScript.html">UrlScript</a></li>
				<li><a href="Nette.Http.UserStorage.html">UserStorage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Http.IRequest.html">IRequest</a></li>
				<li><a href="Nette.Http.IResponse.html">IResponse</a></li>
				<li><a href="Nette.Http.ISessionStorage.html" class="deprecated">ISessionStorage</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Http.html" title="Summary of Nette\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UrlScript</h1>


	<div class="description">
	
<p>Extended HTTP URL.</p>

<pre>
http://nette.org/admin/script.php/pathinfo/?name=param#fragment
                \_______________/\________/
                       |              |
                  scriptPath       pathInfo
</pre>

<ul>
	<li>scriptPath: /admin/script.php (or simply /admin/ when script is directory
	index)</li>

	<li>pathInfo: /pathinfo/ (additional path information)</li>
</ul>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="Nette.Http.Url.html"><span>Nette\Http\Url</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Http\UrlScript</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Http.html">Http</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Http.UrlScript.php.html#13-79" title="Go to source code">Http/UrlScript.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setScriptPath" id="_setScriptPath">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.UrlScript.html">Nette\Http\UrlScript</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setScriptPath">#</a>
		<code><a href="source-Http.UrlScript.php.html#37-46" title="Go to source code">setScriptPath</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets the script-path part of URI.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the script-path part of URI.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.UrlScript.html">Nette\Http\UrlScript</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getScriptPath" id="_getScriptPath">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScriptPath">#</a>
		<code><a href="source-Http.UrlScript.php.html#49-56" title="Go to source code">getScriptPath</a>( )</code>

		<div class="description short">
			
<p>Returns the script-path part of URI.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the script-path part of URI.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBasePath" id="_getBasePath">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBasePath">#</a>
		<code><a href="source-Http.UrlScript.php.html#59-67" title="Go to source code">getBasePath</a>( )</code>

		<div class="description short">
			
<p>Returns the base-path.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the base-path.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Http.Url.html#_getBasePath">Nette\Http\Url::getBasePath()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getPathInfo" id="_getPathInfo">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPathInfo">#</a>
		<code><a href="source-Http.UrlScript.php.html#70-77" title="Go to source code">getPathInfo</a>( )</code>

		<div class="description short">
			
<p>Returns the additional path information.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the additional path information.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Http.Url.html#methods">Nette\Http\Url</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Http.Url.html#___construct">__construct()</a>, 
			<a href="Nette.Http.Url.html#___toString">__toString()</a>, 
			<a href="Nette.Http.Url.html#_appendQuery">appendQuery()</a>, 
			<a href="Nette.Http.Url.html#_canonicalize">canonicalize()</a>, 
			<a href="Nette.Http.Url.html#_getAbsoluteUrl">getAbsoluteUrl()</a>, 
			<a href="Nette.Http.Url.html#_getAuthority">getAuthority()</a>, 
			<a href="Nette.Http.Url.html#_getBaseUrl">getBaseUrl()</a>, 
			<a href="Nette.Http.Url.html#_getFragment">getFragment()</a>, 
			<a href="Nette.Http.Url.html#_getHost">getHost()</a>, 
			<a href="Nette.Http.Url.html#_getHostUrl">getHostUrl()</a>, 
			<a href="Nette.Http.Url.html#_getPassword">getPassword()</a>, 
			<a href="Nette.Http.Url.html#_getPath">getPath()</a>, 
			<a href="Nette.Http.Url.html#_getPort">getPort()</a>, 
			<a href="Nette.Http.Url.html#_getQuery">getQuery()</a>, 
			<a href="Nette.Http.Url.html#_getQueryParameter">getQueryParameter()</a>, 
			<a href="Nette.Http.Url.html#_getRelativeUrl">getRelativeUrl()</a>, 
			<a href="Nette.Http.Url.html#_getScheme">getScheme()</a>, 
			<a href="Nette.Http.Url.html#_getUser">getUser()</a>, 
			<a href="Nette.Http.Url.html#_isEqual">isEqual()</a>, 
			<a href="Nette.Http.Url.html#_setFragment">setFragment()</a>, 
			<a href="Nette.Http.Url.html#_setHost">setHost()</a>, 
			<a href="Nette.Http.Url.html#_setPassword">setPassword()</a>, 
			<a href="Nette.Http.Url.html#_setPath">setPath()</a>, 
			<a href="Nette.Http.Url.html#_setPort">setPort()</a>, 
			<a href="Nette.Http.Url.html#_setQuery">setQuery()</a>, 
			<a href="Nette.Http.Url.html#_setQueryParameter">setQueryParameter()</a>, 
			<a href="Nette.Http.Url.html#_setScheme">setScheme()</a>, 
			<a href="Nette.Http.Url.html#_setUser">setUser()</a>, 
			<a href="Nette.Http.Url.html#_unescape">unescape()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="Nette.Http.Url.html#properties">Nette\Http\Url</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Http.Url.html#$defaultPorts"><var>$defaultPorts</var></a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="scriptPath" id="m$scriptPath">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Http.UrlScript.php.html#28" title="Go to source code"><var>$scriptPath</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$scriptPath" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="pathInfo" id="m$pathInfo">
		<td class="attributes"><code>
			public  read-only
			string
		</code></td>

		<td class="name">
				<a href="source-Http.UrlScript.php.html#29" title="Go to source code"><var>$pathInfo</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$pathInfo" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Http.Url.html#properties">Nette\Http\Url</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Http.Url.html#m$absoluteUrl"><var>$absoluteUrl</var></a>, 
			<a href="Nette.Http.Url.html#m$authority"><var>$authority</var></a>, 
			<a href="Nette.Http.Url.html#m$basePath"><var>$basePath</var></a>, 
			<a href="Nette.Http.Url.html#m$baseUrl"><var>$baseUrl</var></a>, 
			<a href="Nette.Http.Url.html#m$fragment"><var>$fragment</var></a>, 
			<a href="Nette.Http.Url.html#m$host"><var>$host</var></a>, 
			<a href="Nette.Http.Url.html#m$hostUrl"><var>$hostUrl</var></a>, 
			<a href="Nette.Http.Url.html#m$password"><var>$password</var></a>, 
			<a href="Nette.Http.Url.html#m$path"><var>$path</var></a>, 
			<a href="Nette.Http.Url.html#m$port"><var>$port</var></a>, 
			<a href="Nette.Http.Url.html#m$query"><var>$query</var></a>, 
			<a href="Nette.Http.Url.html#m$relativeUrl"><var>$relativeUrl</var></a>, 
			<a href="Nette.Http.Url.html#m$scheme"><var>$scheme</var></a>, 
			<a href="Nette.Http.Url.html#m$user"><var>$user</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
