<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Reflection\AnnotationsParser | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li class="active"><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Reflection.Annotation.html">Annotation</a></li>
				<li class="active"><a href="Nette.Reflection.AnnotationsParser.html">AnnotationsParser</a></li>
				<li><a href="Nette.Reflection.ClassType.html">ClassType</a></li>
				<li><a href="Nette.Reflection.Extension.html">Extension</a></li>
				<li><a href="Nette.Reflection.GlobalFunction.html">GlobalFunction</a></li>
				<li><a href="Nette.Reflection.Method.html">Method</a></li>
				<li><a href="Nette.Reflection.Parameter.html">Parameter</a></li>
				<li><a href="Nette.Reflection.Property.html">Property</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Reflection.IAnnotation.html">IAnnotation</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Reflection.html" title="Summary of Nette\Reflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AnnotationsParser</h1>


	<div class="description">
	
<p>Annotations support for PHP.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Reflection.html">Reflection</a><br>
		

				<b>Author:</b>
				David Grudl<br>
				<b>Annotation</b>
				<br>
		<b>Located at</b> <a href="source-Reflection.AnnotationsParser.php.html#14-412" title="Go to source code">Reflection/AnnotationsParser.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Reflection.AnnotationsParser.php.html#47-53" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Static class - cannot be instantiated.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Static class - cannot be instantiated.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAll" id="_getAll">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAll">#</a>
		<code><a href="source-Reflection.AnnotationsParser.php.html#56-145" title="Go to source code">getAll</a>( <span><code><a href="Reflector.html">Reflector</a></code> <var>$r</var></span> )</code>

		<div class="description short">
			
<p>Returns annotations.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns annotations.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$r</var></dt>
					<dd><code><code><a href="ReflectionClass.html">ReflectionClass</a></code>|<code><a href="ReflectionMethod.html">ReflectionMethod</a></code>|<code><a href="ReflectionProperty.html">ReflectionProperty</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="expandClassName" id="_expandClassName">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expandClassName">#</a>
		<code><a href="source-Reflection.AnnotationsParser.php.html#148-186" title="Go to source code">expandClassName</a>( <span>string <var>$name</var></span>, <span><code><a href="ReflectionClass.html">ReflectionClass</a></code> <var>$reflector</var></span> )</code>

		<div class="description short">
			
<p>Expands class name into FQN.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Expands class name into FQN.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$reflector</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>fully qualified class name<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.InvalidArgumentException.html">Nette\InvalidArgumentException</a></code></code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setCacheStorage" id="_setCacheStorage">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCacheStorage">#</a>
		<code><a href="source-Reflection.AnnotationsParser.php.html#383-389" title="Go to source code">setCacheStorage</a>( <span><code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code> <var>$storage</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheStorage" id="_getCacheStorage">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheStorage">#</a>
		<code><a href="source-Reflection.AnnotationsParser.php.html#392-401" title="Go to source code">getCacheStorage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="RE_STRING" id="RE_STRING">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Reflection.AnnotationsParser.php.html#22-23" title="Go to source code"><b>RE_STRING</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'\'(?:\\\\.|[^\'\\\\])*\'|&quot;(?:\\\\.|[^&quot;\\\\])*&quot;'</span></code></td>
		<td class="description"><div>
			<a href="#RE_STRING" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RE_IDENTIFIER" id="RE_IDENTIFIER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Reflection.AnnotationsParser.php.html#25-26" title="Go to source code"><b>RE_IDENTIFIER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'[_a-zA-Z\x7F-\xFF][_a-zA-Z0-9\x7F-\xFF-\\\]*'</span></code></td>
		<td class="description"><div>
			<a href="#RE_IDENTIFIER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="useReflection" id="$useReflection">
		<td class="attributes"><code>
			public static 
			boolean
		</code></td>

		<td class="name">
				<a href="source-Reflection.AnnotationsParser.php.html#28-29" title="Go to source code"><var>$useReflection</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$useReflection" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="autoRefresh" id="$autoRefresh">
		<td class="attributes"><code>
			public static 
			boolean
		</code></td>

		<td class="name">
				<a href="source-Reflection.AnnotationsParser.php.html#31-32" title="Go to source code"><var>$autoRefresh</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">TRUE</span></code></td>
		<td class="description"><div>
			<a href="#$autoRefresh" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="inherited" id="$inherited">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-Reflection.AnnotationsParser.php.html#34-35" title="Go to source code"><var>$inherited</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'description'</span>, <span class="php-quote">'param'</span>, <span class="php-quote">'return'</span>)</code></td>
		<td class="description"><div>
			<a href="#$inherited" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
