<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Database\Table\SqlBuilder | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Database.Table.ActiveRow.html">ActiveRow</a></li>
				<li><a href="Nette.Database.Table.GroupedSelection.html">GroupedSelection</a></li>
				<li><a href="Nette.Database.Table.Selection.html">Selection</a></li>
				<li class="active"><a href="Nette.Database.Table.SqlBuilder.html">SqlBuilder</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Database.Table.IRow.html">IRow</a></li>
				<li><a href="Nette.Database.Table.IRowContainer.html">IRowContainer</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.Table.html" title="Summary of Nette\Database\Table"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SqlBuilder</h1>


	<div class="description">
	
<p>Builds SQL query. SqlBuilder is based on great library NotORM <a
href="http://www.notorm.com">http://www.notorm.com</a> written by Jakub
Vrana.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Database\Table\SqlBuilder</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a>\<a href="namespace-Nette.Database.Table.html">Table</a><br>
		

				<b>Author:</b>
				Jakub Vrana<br>
				<b>Author:</b>
				Jan Skrasek<br>
		<b>Located at</b> <a href="source-Database.Table.SqlBuilder.php.html#17-498" title="Go to source code">Database/Table/SqlBuilder.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#72-78" title="Go to source code">__construct</a>( <span> <var>$tableName</var></span>, <span><code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code> <var>$connection</var></span>, <span><code><a href="Nette.Database.IReflection.html">Nette\Database\IReflection</a></code> <var>$reflection</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildInsertQuery" id="_buildInsertQuery">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildInsertQuery">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#81-84" title="Go to source code">buildInsertQuery</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildUpdateQuery" id="_buildUpdateQuery">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildUpdateQuery">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#87-93" title="Go to source code">buildUpdateQuery</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildDeleteQuery" id="_buildDeleteQuery">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildDeleteQuery">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#96-102" title="Go to source code">buildDeleteQuery</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildSelectQuery" id="_buildSelectQuery">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildSelectQuery">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#105-149" title="Go to source code">buildSelectQuery</a>( <span>string <var>$columns</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns SQL query.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns SQL query.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$columns</var></dt>
					<dd><code>string</code><br>list of columns</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#152-161" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="importConditions" id="_importConditions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_importConditions">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#164-169" title="Go to source code">importConditions</a>( <span><code><a href="Nette.Database.Table.SqlBuilder.html">Nette\Database\Table\SqlBuilder</a></code> <var>$builder</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addSelect" id="_addSelect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSelect">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#175-182" title="Go to source code">addSelect</a>( <span> <var>$columns</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSelect" id="_getSelect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSelect">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#185-188" title="Go to source code">getSelect</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addWhere" id="_addWhere">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addWhere">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#191-307" title="Go to source code">addWhere</a>( <span> <var>$condition</var></span>, <span> <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getConditions" id="_getConditions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConditions">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#310-313" title="Go to source code">getConditions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addOrder" id="_addOrder">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addOrder">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#316-320" title="Go to source code">addOrder</a>( <span> <var>$columns</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getOrder" id="_getOrder">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOrder">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#323-326" title="Go to source code">getOrder</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setLimit" id="_setLimit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLimit">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#329-333" title="Go to source code">setLimit</a>( <span> <var>$limit</var></span>, <span> <var>$offset</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLimit" id="_getLimit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLimit">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#336-339" title="Go to source code">getLimit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getOffset" id="_getOffset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOffset">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#342-345" title="Go to source code">getOffset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setGroup" id="_setGroup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGroup">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#348-352" title="Go to source code">setGroup</a>( <span> <var>$columns</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getGroup" id="_getGroup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGroup">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#355-358" title="Go to source code">getGroup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setHaving" id="_setHaving">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHaving">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#361-365" title="Go to source code">setHaving</a>( <span> <var>$having</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHaving" id="_getHaving">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHaving">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#368-371" title="Go to source code">getHaving</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildSelect" id="_buildSelect">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildSelect">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#377-380" title="Go to source code">buildSelect</a>( <span>array <var>$columns</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="parseJoins" id="_parseJoins">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseJoins">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#383-396" title="Go to source code">parseJoins</a>( <span> <var>&amp; $joins</var></span>, <span> <var>&amp; $query</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="parseJoinsCb" id="_parseJoinsCb">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseJoinsCb">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#399-438" title="Go to source code">parseJoinsCb</a>( <span> <var>&amp; $joins</var></span>, <span> <var>$match</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildQueryJoins" id="_buildQueryJoins">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildQueryJoins">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#441-453" title="Go to source code">buildQueryJoins</a>( <span>array <var>$joins</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildConditions" id="_buildConditions">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildConditions">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#456-459" title="Go to source code">buildConditions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildQueryEnd" id="_buildQueryEnd">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildQueryEnd">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#462-475" title="Go to source code">buildQueryEnd</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="tryDelimite" id="_tryDelimite">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tryDelimite">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#478-484" title="Go to source code">tryDelimite</a>( <span> <var>$s</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addWhereComposition" id="_addWhereComposition">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addWhereComposition">#</a>
		<code><a href="source-Database.Table.SqlBuilder.php.html#487-496" title="Go to source code">addWhereComposition</a>( <span>array <var>$columns</var></span>, <span>array <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="tableName" id="$tableName">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#29-30" title="Go to source code"><var>$tableName</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$tableName" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="databaseReflection" id="$databaseReflection">
		<td class="attributes"><code>
			protected  
			<code><a href="Nette.Database.IReflection.html">Nette\Database\IReflection</a></code>
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#32-33" title="Go to source code"><var>$databaseReflection</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$databaseReflection" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="delimitedTable" id="$delimitedTable">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#35-36" title="Go to source code"><var>$delimitedTable</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$delimitedTable" class="anchor">#</a>

			<div class="description short">
				
<p>delimited table name</p>

			</div>

			<div class="description detailed hidden">
				
<p>delimited table name</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="select" id="$select">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#38-39" title="Go to source code"><var>$select</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$select" class="anchor">#</a>

			<div class="description short">
				
<p>of column to select</p>

			</div>

			<div class="description detailed hidden">
				
<p>of column to select</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="where" id="$where">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#41-42" title="Go to source code"><var>$where</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$where" class="anchor">#</a>

			<div class="description short">
				
<p>of where conditions</p>

			</div>

			<div class="description detailed hidden">
				
<p>of where conditions</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="conditions" id="$conditions">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#44-45" title="Go to source code"><var>$conditions</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$conditions" class="anchor">#</a>

			<div class="description short">
				
<p>of where conditions for caching</p>

			</div>

			<div class="description detailed hidden">
				
<p>of where conditions for caching</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="parameters" id="$parameters">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#47-54" title="Go to source code"><var>$parameters</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'select'</span> =&gt; <span class="php-keyword1">array</span>(),
	<span class="php-quote">'where'</span> =&gt; <span class="php-keyword1">array</span>(),
	<span class="php-quote">'group'</span> =&gt; <span class="php-keyword1">array</span>(),
	<span class="php-quote">'having'</span> =&gt; <span class="php-keyword1">array</span>(),
	<span class="php-quote">'order'</span> =&gt; <span class="php-keyword1">array</span>(),
)</code></td>
		<td class="description"><div>
			<a href="#$parameters" class="anchor">#</a>

			<div class="description short">
				
<p>of parameters passed to where conditions</p>

			</div>

			<div class="description detailed hidden">
				
<p>of parameters passed to where conditions</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="order" id="$order">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#56-57" title="Go to source code"><var>$order</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$order" class="anchor">#</a>

			<div class="description short">
				
<p>or columns to order by</p>

			</div>

			<div class="description detailed hidden">
				
<p>or columns to order by</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="limit" id="$limit">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#59-60" title="Go to source code"><var>$limit</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$limit" class="anchor">#</a>

			<div class="description short">
				
<p>number of rows to fetch</p>

			</div>

			<div class="description detailed hidden">
				
<p>number of rows to fetch</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="offset" id="$offset">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#62-63" title="Go to source code"><var>$offset</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$offset" class="anchor">#</a>

			<div class="description short">
				
<p>first row to fetch</p>

			</div>

			<div class="description detailed hidden">
				
<p>first row to fetch</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="group" id="$group">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#65-66" title="Go to source code"><var>$group</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$group" class="anchor">#</a>

			<div class="description short">
				
<p>columns to grouping</p>

			</div>

			<div class="description detailed hidden">
				
<p>columns to grouping</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="having" id="$having">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Table.SqlBuilder.php.html#68-69" title="Go to source code"><var>$having</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$having" class="anchor">#</a>

			<div class="description short">
				
<p>grouping condition</p>

			</div>

			<div class="description detailed hidden">
				
<p>grouping condition</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
