<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Utils\Finder | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li class="active"><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Utils.ArrayHash.html">ArrayHash</a></li>
				<li><a href="Nette.Utils.ArrayList.html">ArrayList</a></li>
				<li><a href="Nette.Utils.Arrays.html">Arrays</a></li>
				<li><a href="Nette.Utils.Callback.html">Callback</a></li>
				<li><a href="Nette.Utils.CallbackFilterIterator.html">CallbackFilterIterator</a></li>
				<li><a href="Nette.Utils.DateTime.html">DateTime</a></li>
				<li><a href="Nette.Utils.FileSystem.html">FileSystem</a></li>
				<li class="active"><a href="Nette.Utils.Finder.html">Finder</a></li>
				<li><a href="Nette.Utils.Html.html">Html</a></li>
				<li><a href="Nette.Utils.Image.html">Image</a></li>
				<li><a href="Nette.Utils.Json.html">Json</a></li>
				<li><a href="Nette.Utils.LimitedScope.html" class="deprecated">LimitedScope</a></li>
				<li><a href="Nette.Utils.MimeTypeDetector.html" class="deprecated">MimeTypeDetector</a></li>
				<li><a href="Nette.Utils.ObjectMixin.html">ObjectMixin</a></li>
				<li><a href="Nette.Utils.Paginator.html">Paginator</a></li>
				<li><a href="Nette.Utils.Random.html">Random</a></li>
				<li><a href="Nette.Utils.RecursiveCallbackFilterIterator.html">RecursiveCallbackFilterIterator</a></li>
				<li><a href="Nette.Utils.Strings.html">Strings</a></li>
				<li><a href="Nette.Utils.TokenIterator.html">TokenIterator</a></li>
				<li><a href="Nette.Utils.Tokenizer.html">Tokenizer</a></li>
				<li><a href="Nette.Utils.Validators.html">Validators</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Utils.IHtmlString.html">IHtmlString</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Utils.AssertionException.html">AssertionException</a></li>
				<li><a href="Nette.Utils.JsonException.html">JsonException</a></li>
				<li><a href="Nette.Utils.RegexpException.html">RegexpException</a></li>
				<li><a href="Nette.Utils.TokenizerException.html">TokenizerException</a></li>
				<li><a href="Nette.Utils.UnknownImageFileException.html">UnknownImageFileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Utils.html" title="Summary of Nette\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Finder</h1>


	<div class="description">
	
<p>Finder allows searching through directory trees using iterator.</p>

<pre>
Finder::findFiles(<span
class="php-quote">'*.php'</span>)
    -&gt;size(<span
class="php-quote">'&gt; 10kB'</span>)
    -&gt;from(<span
class="php-quote">'.'</span>)
    -&gt;exclude(<span
class="php-quote">'temp'</span>);
</pre>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Utils\Finder</span></b>			
			 implements 
				<a href="IteratorAggregate.html"><span>IteratorAggregate</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Utils.html">Utils</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Finder.Finder.php.html#14-383" title="Go to source code">Finder/Finder.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><a href="source-Finder.Finder.php.html#47-59" title="Go to source code">find</a>( <span>mixed <var>$mask</var></span> )</code>

		<div class="description short">
			
<p>Begins search for files matching mask and all directories.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Begins search for files matching mask and all directories.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mask</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findFiles" id="_findFiles">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findFiles">#</a>
		<code><a href="source-Finder.Finder.php.html#62-74" title="Go to source code">findFiles</a>( <span>mixed <var>$mask</var></span> )</code>

		<div class="description short">
			
<p>Begins search for files matching mask.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Begins search for files matching mask.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mask</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findDirectories" id="_findDirectories">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findDirectories">#</a>
		<code><a href="source-Finder.Finder.php.html#77-89" title="Go to source code">findDirectories</a>( <span>mixed <var>$mask</var></span> )</code>

		<div class="description short">
			
<p>Begins search for directories matching mask.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Begins search for directories matching mask.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mask</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="in" id="_in">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_in">#</a>
		<code><a href="source-Finder.Finder.php.html#113-125" title="Go to source code">in</a>( <span>string|array <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Searchs in the given folder(s).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Searchs in the given folder(s).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string|array</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="from" id="_from">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_from">#</a>
		<code><a href="source-Finder.Finder.php.html#128-144" title="Go to source code">from</a>( <span>string|array <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Searchs recursively from the given folder(s).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Searchs recursively from the given folder(s).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string|array</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="childFirst" id="_childFirst">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_childFirst">#</a>
		<code><a href="source-Finder.Finder.php.html#147-155" title="Go to source code">childFirst</a>( )</code>

		<div class="description short">
			
<p>Shows folder content prior to the folder.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shows folder content prior to the folder.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIterator" id="_getIterator">

		<td class="attributes"><code>
			 public 
			<code><a href="Iterator.html">Iterator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIterator">#</a>
		<code><a href="source-Finder.Finder.php.html#190-211" title="Go to source code">getIterator</a>( )</code>

		<div class="description short">
			
<p>Returns iterator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns iterator.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Iterator.html">Iterator</a></code></code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="IteratorAggregate.html#_getIterator">IteratorAggregate::getIterator()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="exclude" id="_exclude">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exclude">#</a>
		<code><a href="source-Finder.Finder.php.html#264-282" title="Go to source code">exclude</a>( <span>mixed <var>$masks</var></span> )</code>

		<div class="description short">
			
<p>Restricts the search using mask. Excludes directories from recursive
traversing.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Restricts the search using mask. Excludes directories from recursive
traversing.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$masks</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="filter" id="_filter">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filter">#</a>
		<code><a href="source-Finder.Finder.php.html#285-294" title="Go to source code">filter</a>( <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Restricts the search using callback.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Restricts the search using callback.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd><code>callable</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="limitDepth" id="_limitDepth">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_limitDepth">#</a>
		<code><a href="source-Finder.Finder.php.html#297-306" title="Go to source code">limitDepth</a>( <span>integer <var>$depth</var></span> )</code>

		<div class="description short">
			
<p>Limits recursion level.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Limits recursion level.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$depth</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="size" id="_size">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_size">#</a>
		<code><a href="source-Finder.Finder.php.html#309-329" title="Go to source code">size</a>( <span>string <var>$operator</var></span>, <span>integer <var>$size</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Restricts the search by size.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Restricts the search by size.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$operator</var></dt>
					<dd><code>string</code><br>"[operator] [size] [unit]" example: &gt;=10kB</dd>
					<dt><var>$size</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="date" id="_date">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_date">#</a>
		<code><a href="source-Finder.Finder.php.html#332-351" title="Go to source code">date</a>( <span>string <var>$operator</var></span>, <span>mixed <var>$date</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Restricts the search by modified time.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Restricts the search by modified time.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$operator</var></dt>
					<dd><code>string</code><br>"[operator] [date]" example: &gt;1978-01-23</dd>
					<dt><var>$date</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="compare" id="_compare">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compare">#</a>
		<code><a href="source-Finder.Finder.php.html#354-381" title="Go to source code">compare</a>( <span>mixed <var>$l</var></span>, <span>mixed <var>$operator</var></span>, <span> <var>$r</var></span> )</code>

		<div class="description short">
			
<p>Compares two values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compares two values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$l</var></dt>
					<dd><code>mixed</code></dd>
					<dt><var>$operator</var></dt>
					<dd><code>mixed</code></dd>
					<dt><var>$r</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>















	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
