<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Database\Helpers | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Database.Connection.html">Connection</a></li>
				<li><a href="Nette.Database.Context.html">Context</a></li>
				<li class="active"><a href="Nette.Database.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Database.ResultSet.html">ResultSet</a></li>
				<li><a href="Nette.Database.Row.html">Row</a></li>
				<li><a href="Nette.Database.SqlLiteral.html">SqlLiteral</a></li>
				<li><a href="Nette.Database.SqlPreprocessor.html">SqlPreprocessor</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Database.IReflection.html">IReflection</a></li>
				<li><a href="Nette.Database.IRow.html">IRow</a></li>
				<li><a href="Nette.Database.IRowContainer.html">IRowContainer</a></li>
				<li><a href="Nette.Database.ISupplementalDriver.html">ISupplementalDriver</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.html" title="Summary of Nette\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Helpers</h1>


	<div class="description">
	
<p>Database helpers.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Database.Helpers.php.html#14-268" title="Go to source code">Database/Helpers.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="dumpResult" id="_dumpResult">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dumpResult">#</a>
		<code><a href="source-Database.Helpers.php.html#38-71" title="Go to source code">dumpResult</a>( <span><code><a href="Nette.Database.ResultSet.html">Nette\Database\ResultSet</a></code> <var>$result</var></span> )</code>

		<div class="description short">
			
<p>Displays complete result set as HTML table for debug purposes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays complete result set as HTML table for debug purposes.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="dumpSql" id="_dumpSql">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dumpSql">#</a>
		<code><a href="source-Database.Helpers.php.html#74-140" title="Go to source code">dumpSql</a>( <span>string <var>$sql</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">NULL</span></span>, <span><code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code> <var>$connection</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns syntax highlighted SQL command.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns syntax highlighted SQL command.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$params</var></dt>
					<dd></dd>
					<dt><var>$connection</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="detectTypes" id="_detectTypes">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detectTypes">#</a>
		<code><a href="source-Database.Helpers.php.html#143-158" title="Go to source code">detectTypes</a>( <span><code><a href="PDOStatement.html">PDOStatement</a></code> <var>$statement</var></span> )</code>

		<div class="description short">
			
<p>Common column type detection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Common column type detection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadFromFile" id="_loadFromFile">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadFromFile">#</a>
		<code><a href="source-Database.Helpers.php.html#182-219" title="Go to source code">loadFromFile</a>( <span><code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code> <var>$connection</var></span>, <span> <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Import SQL dump from file - extremely fast.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Import SQL dump from file - extremely fast.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>count of commands<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createDebugPanel" id="_createDebugPanel">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createDebugPanel">#</a>
		<code><a href="source-Database.Helpers.php.html#222-229" title="Go to source code">createDebugPanel</a>( <span> <var>$connection</var></span>, <span> <var>$explain</var> = <span class="php-keyword1">TRUE</span></span>, <span> <var>$name</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="toPairs" id="_toPairs">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toPairs">#</a>
		<code><a href="source-Database.Helpers.php.html#232-266" title="Go to source code">toPairs</a>( <span>array <var>$rows</var></span>, <span> <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$value</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Reformat source to key -&gt; value pairs.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reformat source to key -&gt; value pairs.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="maxLength" id="$maxLength">
		<td class="attributes"><code>
			public static 
			integer
		</code></td>

		<td class="name">
				<a href="source-Database.Helpers.php.html#21-22" title="Go to source code"><var>$maxLength</var></a>
		</td>
		<td class="value"><code><span class="php-num">100</span></code></td>
		<td class="description"><div>
			<a href="#$maxLength" class="anchor">#</a>

			<div class="description short">
				
<p>maximum SQL length</p>

			</div>

			<div class="description detailed hidden">
				
<p>maximum SQL length</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="typePatterns" id="$typePatterns">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Helpers.php.html#24-35" title="Go to source code"><var>$typePatterns</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'^_'</span> =&gt; IReflection::FIELD_TEXT, <span class="php-comment">// PostgreSQL arrays</span>
	<span class="php-quote">'BYTEA|BLOB|BIN'</span> =&gt; IReflection::FIELD_BINARY,
	<span class="php-quote">'TEXT|CHAR|POINT|INTERVAL'</span> =&gt; IReflection::FIELD_TEXT,
	<span class="php-quote">'YEAR|BYTE|COUNTER|SERIAL|INT|LONG|SHORT|^TINY$'</span> =&gt; IReflection::FIELD_INTEGER,
	<span class="php-quote">'CURRENCY|REAL|MONEY|FLOAT|DOUBLE|DECIMAL|NUMERIC|NUMBER'</span> =&gt; IReflection::FIELD_FLOAT,
	<span class="php-quote">'^TIME$'</span> =&gt; IReflection::FIELD_TIME,
	<span class="php-quote">'TIME'</span> =&gt; IReflection::FIELD_DATETIME, <span class="php-comment">// DATETIME, TIMESTAMP</span>
	<span class="php-quote">'DATE'</span> =&gt; IReflection::FIELD_DATE,
	<span class="php-quote">'BOOL'</span> =&gt; IReflection::FIELD_BOOL,
)</code></td>
		<td class="description"><div>
			<a href="#$typePatterns" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
