<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Bridges/FormsLatte/FormMacros.php | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li class="active"><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Bridges.FormsLatte.FormMacros.html">FormMacros</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Bridges.FormsLatte.html" title="Summary of Nette\Bridges\FormsLatte"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Bridges.FormsLatte.FormMacros.html" title="Summary of Nette\Bridges\FormsLatte\FormMacros"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (http://davidgrudl.com)
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">namespace</span> Nette\Bridges\FormsLatte;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">use</span> Nette,
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>    Latte,
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    Latte\MacroNode,
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>    Latte\PhpWriter,
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    Latte\CompileException,
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    Latte\Macros\MacroSet,
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    Nette\Forms\Form;
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * Macros for Nette\Forms.
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * - {form name} ... {/form}
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * - {input name}
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * - {label name /} or {label name}... {/label}
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * - {inputError name}
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * - {formContainer name} ... {/formContainer}
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> *
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * @author     David Grudl
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> */</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-keyword1">class</span> <a id="FormMacros" href="#FormMacros">FormMacros</a> <span class="php-keyword1">extends</span> MacroSet
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>{
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_install" href="#_install">install</a>(Latte\Compiler <span class="php-var">$compiler</span>)
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    {
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-var">$me</span> = <span class="php-keyword1">new</span> <span class="php-keyword1">static</span>(<span class="php-var">$compiler</span>);
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-var">$me</span>-&gt;addMacro(<span class="php-quote">'form'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$me</span>, <span class="php-quote">'macroForm'</span>), <span class="php-quote">'Nette\Bridges\FormsLatte\FormMacros::renderFormEnd($_form)'</span>);
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-var">$me</span>-&gt;addMacro(<span class="php-quote">'formContainer'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$me</span>, <span class="php-quote">'macroFormContainer'</span>), <span class="php-quote">'$formContainer = $_form = array_pop($_formStack)'</span>);
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-var">$me</span>-&gt;addMacro(<span class="php-quote">'label'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$me</span>, <span class="php-quote">'macroLabel'</span>), <span class="php-keyword1">array</span>(<span class="php-var">$me</span>, <span class="php-quote">'macroLabelEnd'</span>));
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        <span class="php-var">$me</span>-&gt;addMacro(<span class="php-quote">'input'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$me</span>, <span class="php-quote">'macroInput'</span>), <span class="php-keyword1">NULL</span>, <span class="php-keyword1">array</span>(<span class="php-var">$me</span>, <span class="php-quote">'macroInputAttr'</span>));
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-var">$me</span>-&gt;addMacro(<span class="php-quote">'name'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$me</span>, <span class="php-quote">'macroName'</span>), <span class="php-keyword1">array</span>(<span class="php-var">$me</span>, <span class="php-quote">'macroNameEnd'</span>), <span class="php-keyword1">array</span>(<span class="php-var">$me</span>, <span class="php-quote">'macroNameAttr'</span>));
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-var">$me</span>-&gt;addMacro(<span class="php-quote">'inputError'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$me</span>, <span class="php-quote">'macroInputError'</span>));
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    }
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-comment">/********************* macros ****************d*g**/</span>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-comment">/**
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     * {form ...}
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_macroForm" href="#_macroForm">macroForm</a>(MacroNode <span class="php-var">$node</span>, PhpWriter <span class="php-var">$writer</span>)
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    {
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$node</span>-&gt;prefix) {
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> CompileException(<span class="php-quote">'Did you mean &lt;form n:name=...&gt; ?'</span>);
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        }
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-var">$name</span> = <span class="php-var">$node</span>-&gt;tokenizer-&gt;fetchWord();
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$name</span> === <span class="php-keyword1">FALSE</span>) {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> CompileException(<span class="php-quote">&quot;Missing form name in {</span><span class="php-var">{$node-&gt;name}</span><span class="php-quote">}.&quot;</span>);
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        }
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-var">$node</span>-&gt;tokenizer-&gt;<span class="php-keyword2">reset</span>();
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-var">$node</span>-&gt;replaced = <span class="php-keyword1">TRUE</span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-keyword1">return</span> <span class="php-var">$writer</span>-&gt;write(
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            <span class="php-quote">'Nette\Bridges\FormsLatte\FormMacros::renderFormBegin($form = $_form = '</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            . (<span class="php-var">$name</span>[<span class="php-num">0</span>] === <span class="php-quote">'$'</span> ? <span class="php-quote">'is_object(%node.word) ? %node.word : '</span> : <span class="php-quote">''</span>)
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>            . <span class="php-quote">'$_control[%node.word], %node.array)'</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        );
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    }
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     * {formContainer ...}
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_macroFormContainer" href="#_macroFormContainer">macroFormContainer</a>(MacroNode <span class="php-var">$node</span>, PhpWriter <span class="php-var">$writer</span>)
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-var">$name</span> = <span class="php-var">$node</span>-&gt;tokenizer-&gt;fetchWord();
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$name</span> === <span class="php-keyword1">FALSE</span>) {
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> CompileException(<span class="php-quote">&quot;Missing name in {</span><span class="php-var">{$node-&gt;name}</span><span class="php-quote">}.&quot;</span>);
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        }
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$node</span>-&gt;tokenizer-&gt;<span class="php-keyword2">reset</span>();
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-keyword1">return</span> <span class="php-var">$writer</span>-&gt;write(
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-quote">'$_formStack[] = $_form; $formContainer = $_form = '</span> . (<span class="php-var">$name</span>[<span class="php-num">0</span>] === <span class="php-quote">'$'</span> ? <span class="php-quote">'is_object(%node.word) ? %node.word : '</span> : <span class="php-quote">''</span>) . <span class="php-quote">'$_form[%node.word]'</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        );
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    <span class="php-comment">/**
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     * {label ...}
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     */</span>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_macroLabel" href="#_macroLabel">macroLabel</a>(MacroNode <span class="php-var">$node</span>, PhpWriter <span class="php-var">$writer</span>)
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-var">$words</span> = <span class="php-var">$node</span>-&gt;tokenizer-&gt;fetchWords();
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$words</span>) {
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> CompileException(<span class="php-quote">&quot;Missing name in {</span><span class="php-var">{$node-&gt;name}</span><span class="php-quote">}.&quot;</span>);
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        }
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-var">$name</span> = <span class="php-keyword2">array_shift</span>(<span class="php-var">$words</span>);
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">return</span> <span class="php-var">$writer</span>-&gt;write(
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            (<span class="php-var">$name</span>[<span class="php-num">0</span>] === <span class="php-quote">'$'</span> ? <span class="php-quote">'$_input = is_object(%0.word) ? %0.word : $_form[%0.word]; if ($_label = $_input'</span> : <span class="php-quote">'if ($_label = $_form[%0.word]'</span>)
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                . <span class="php-quote">'-&gt;%1.raw) echo $_label'</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                . (<span class="php-var">$node</span>-&gt;tokenizer-&gt;isNext() ? <span class="php-quote">'-&gt;addAttributes(%node.array)'</span> : <span class="php-quote">''</span>),
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-var">$name</span>,
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            <span class="php-var">$words</span> ? (<span class="php-quote">'getLabelPart('</span> . <span class="php-keyword2">implode</span>(<span class="php-quote">', '</span>, <span class="php-keyword2">array_map</span>(<span class="php-keyword1">array</span>(<span class="php-var">$writer</span>, <span class="php-quote">'formatWord'</span>), <span class="php-var">$words</span>)) . <span class="php-quote">')'</span>) : <span class="php-quote">'getLabel()'</span>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        );
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    }
</span><span id="104" class="l"><a class="l" href="#104">104: </a>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    <span class="php-comment">/**
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * {/label}
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     */</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_macroLabelEnd" href="#_macroLabelEnd">macroLabelEnd</a>(MacroNode <span class="php-var">$node</span>, PhpWriter <span class="php-var">$writer</span>)
</span><span id="110" class="l"><a class="l" href="#110">110: </a>    {
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$node</span>-&gt;content != <span class="php-keyword1">NULL</span>) {
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            <span class="php-var">$node</span>-&gt;openingCode = <span class="php-keyword2">rtrim</span>(<span class="php-var">$node</span>-&gt;openingCode, <span class="php-quote">'?&gt; '</span>) . <span class="php-quote">'-&gt;startTag() ?&gt;'</span>;
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-keyword1">return</span> <span class="php-var">$writer</span>-&gt;write(<span class="php-quote">'if ($_label) echo $_label-&gt;endTag()'</span>);
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        }
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    }
</span><span id="116" class="l"><a class="l" href="#116">116: </a>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    <span class="php-comment">/**
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     * {input ...}
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     */</span>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_macroInput" href="#_macroInput">macroInput</a>(MacroNode <span class="php-var">$node</span>, PhpWriter <span class="php-var">$writer</span>)
</span><span id="122" class="l"><a class="l" href="#122">122: </a>    {
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-var">$words</span> = <span class="php-var">$node</span>-&gt;tokenizer-&gt;fetchWords();
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$words</span>) {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> CompileException(<span class="php-quote">&quot;Missing name in {</span><span class="php-var">{$node-&gt;name}</span><span class="php-quote">}.&quot;</span>);
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        }
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-var">$name</span> = <span class="php-keyword2">array_shift</span>(<span class="php-var">$words</span>);
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        <span class="php-keyword1">return</span> <span class="php-var">$writer</span>-&gt;write(
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            (<span class="php-var">$name</span>[<span class="php-num">0</span>] === <span class="php-quote">'$'</span> ? <span class="php-quote">'$_input = is_object(%0.word) ? %0.word : $_form[%0.word]; echo $_input'</span> : <span class="php-quote">'echo $_form[%0.word]'</span>)
</span><span id="130" class="l"><a class="l" href="#130">130: </a>                . <span class="php-quote">'-&gt;%1.raw'</span>
</span><span id="131" class="l"><a class="l" href="#131">131: </a>                . (<span class="php-var">$node</span>-&gt;tokenizer-&gt;isNext() ? <span class="php-quote">'-&gt;addAttributes(%node.array)'</span> : <span class="php-quote">''</span>),
</span><span id="132" class="l"><a class="l" href="#132">132: </a>            <span class="php-var">$name</span>,
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            <span class="php-var">$words</span> ? <span class="php-quote">'getControlPart('</span> . <span class="php-keyword2">implode</span>(<span class="php-quote">', '</span>, <span class="php-keyword2">array_map</span>(<span class="php-keyword1">array</span>(<span class="php-var">$writer</span>, <span class="php-quote">'formatWord'</span>), <span class="php-var">$words</span>)) . <span class="php-quote">')'</span> : <span class="php-quote">'getControl()'</span>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        );
</span><span id="135" class="l"><a class="l" href="#135">135: </a>    }
</span><span id="136" class="l"><a class="l" href="#136">136: </a>
</span><span id="137" class="l"><a class="l" href="#137">137: </a>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>    <span class="php-comment">/**
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">     * deprecated n:input
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment">     */</span>
</span><span id="141" class="l"><a class="l" href="#141">141: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_macroInputAttr" href="#_macroInputAttr">macroInputAttr</a>(MacroNode <span class="php-var">$node</span>, PhpWriter <span class="php-var">$writer</span>)
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    {
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> CompileException(<span class="php-quote">'Use n:name instead of n:input.'</span>);
</span><span id="144" class="l"><a class="l" href="#144">144: </a>    }
</span><span id="145" class="l"><a class="l" href="#145">145: </a>
</span><span id="146" class="l"><a class="l" href="#146">146: </a>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    <span class="php-comment">/**
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">     * &lt;form n:name&gt;, &lt;input n:name&gt;, &lt;select n:name&gt;, &lt;textarea n:name&gt; and &lt;label n:name&gt;
</span></span><span id="149" class="l"><a class="l" href="#149">149: </a><span class="php-comment">     */</span>
</span><span id="150" class="l"><a class="l" href="#150">150: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_macroNameAttr" href="#_macroNameAttr">macroNameAttr</a>(MacroNode <span class="php-var">$node</span>, PhpWriter <span class="php-var">$writer</span>)
</span><span id="151" class="l"><a class="l" href="#151">151: </a>    {
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        <span class="php-var">$words</span> = <span class="php-var">$node</span>-&gt;tokenizer-&gt;fetchWords();
</span><span id="153" class="l"><a class="l" href="#153">153: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$words</span>) {
</span><span id="154" class="l"><a class="l" href="#154">154: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> CompileException(<span class="php-quote">&quot;Missing name in n:</span><span class="php-var">{$node-&gt;name}</span><span class="php-quote">.&quot;</span>);
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        }
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-var">$name</span> = <span class="php-keyword2">array_shift</span>(<span class="php-var">$words</span>);
</span><span id="157" class="l"><a class="l" href="#157">157: </a>        <span class="php-var">$tagName</span> = <span class="php-keyword2">strtolower</span>(<span class="php-var">$node</span>-&gt;htmlNode-&gt;name);
</span><span id="158" class="l"><a class="l" href="#158">158: </a>        <span class="php-var">$node</span>-&gt;isEmpty = !<span class="php-keyword2">in_array</span>(<span class="php-var">$tagName</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'form'</span>, <span class="php-quote">'select'</span>, <span class="php-quote">'textarea'</span>), <span class="php-keyword1">TRUE</span>);
</span><span id="159" class="l"><a class="l" href="#159">159: </a>        <span class="php-var">$node</span>-&gt;replaced = <span class="php-keyword1">TRUE</span>;
</span><span id="160" class="l"><a class="l" href="#160">160: </a>
</span><span id="161" class="l"><a class="l" href="#161">161: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$tagName</span> === <span class="php-quote">'form'</span>) {
</span><span id="162" class="l"><a class="l" href="#162">162: </a>            <span class="php-keyword1">return</span> <span class="php-var">$writer</span>-&gt;write(
</span><span id="163" class="l"><a class="l" href="#163">163: </a>                <span class="php-quote">'Nette\Bridges\FormsLatte\FormMacros::renderFormBegin($form = $_form = '</span>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>                    . (<span class="php-var">$name</span>[<span class="php-num">0</span>] === <span class="php-quote">'$'</span> ? <span class="php-quote">'is_object(%0.word) ? %0.word : '</span> : <span class="php-quote">''</span>)
</span><span id="165" class="l"><a class="l" href="#165">165: </a>                    . <span class="php-quote">'$_control[%0.word], %1.var, FALSE)'</span>,
</span><span id="166" class="l"><a class="l" href="#166">166: </a>                <span class="php-var">$name</span>,
</span><span id="167" class="l"><a class="l" href="#167">167: </a>                <span class="php-keyword2">array_fill_keys</span>(<span class="php-keyword2">array_keys</span>(<span class="php-var">$node</span>-&gt;htmlNode-&gt;attrs), <span class="php-keyword1">NULL</span>)
</span><span id="168" class="l"><a class="l" href="#168">168: </a>            );
</span><span id="169" class="l"><a class="l" href="#169">169: </a>        } <span class="php-keyword1">else</span> {
</span><span id="170" class="l"><a class="l" href="#170">170: </a>            <span class="php-var">$method</span> = <span class="php-var">$tagName</span> === <span class="php-quote">'label'</span> ? <span class="php-quote">'getLabel'</span> : <span class="php-quote">'getControl'</span>;
</span><span id="171" class="l"><a class="l" href="#171">171: </a>            <span class="php-keyword1">return</span> <span class="php-var">$writer</span>-&gt;write(
</span><span id="172" class="l"><a class="l" href="#172">172: </a>                <span class="php-quote">'$_input = '</span> . (<span class="php-var">$name</span>[<span class="php-num">0</span>] === <span class="php-quote">'$'</span> ? <span class="php-quote">'is_object(%0.word) ? %0.word : '</span> : <span class="php-quote">''</span>)
</span><span id="173" class="l"><a class="l" href="#173">173: </a>                    . <span class="php-quote">'$_form[%0.word]; echo $_input-&gt;%1.raw'</span>
</span><span id="174" class="l"><a class="l" href="#174">174: </a>                    . (<span class="php-var">$node</span>-&gt;htmlNode-&gt;attrs ? <span class="php-quote">'-&gt;addAttributes(%2.var)'</span> : <span class="php-quote">''</span>) . <span class="php-quote">'-&gt;attributes()'</span>,
</span><span id="175" class="l"><a class="l" href="#175">175: </a>                <span class="php-var">$name</span>,
</span><span id="176" class="l"><a class="l" href="#176">176: </a>                <span class="php-var">$words</span>
</span><span id="177" class="l"><a class="l" href="#177">177: </a>                    ? <span class="php-var">$method</span> . <span class="php-quote">'Part('</span> . <span class="php-keyword2">implode</span>(<span class="php-quote">', '</span>, <span class="php-keyword2">array_map</span>(<span class="php-keyword1">array</span>(<span class="php-var">$writer</span>, <span class="php-quote">'formatWord'</span>), <span class="php-var">$words</span>)) . <span class="php-quote">')'</span>
</span><span id="178" class="l"><a class="l" href="#178">178: </a>                    : <span class="php-quote">&quot;{method_exists(\</span><span class="php-var">$_input</span><span class="php-quote">, '</span><span class="php-var">{$method}</span><span class="php-quote">Part')?'</span><span class="php-var">{$method}</span><span class="php-quote">Part':'</span><span class="php-var">{$method}</span><span class="php-quote">'}()&quot;</span>,
</span><span id="179" class="l"><a class="l" href="#179">179: </a>                <span class="php-keyword2">array_fill_keys</span>(<span class="php-keyword2">array_keys</span>(<span class="php-var">$node</span>-&gt;htmlNode-&gt;attrs), <span class="php-keyword1">NULL</span>)
</span><span id="180" class="l"><a class="l" href="#180">180: </a>            );
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        }
</span><span id="182" class="l"><a class="l" href="#182">182: </a>    }
</span><span id="183" class="l"><a class="l" href="#183">183: </a>
</span><span id="184" class="l"><a class="l" href="#184">184: </a>
</span><span id="185" class="l"><a class="l" href="#185">185: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_macroName" href="#_macroName">macroName</a>(MacroNode <span class="php-var">$node</span>, PhpWriter <span class="php-var">$writer</span>)
</span><span id="186" class="l"><a class="l" href="#186">186: </a>    {
</span><span id="187" class="l"><a class="l" href="#187">187: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$node</span>-&gt;prefix) {
</span><span id="188" class="l"><a class="l" href="#188">188: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> CompileException(<span class="php-quote">&quot;Unknown macro {</span><span class="php-var">{$node-&gt;name}</span><span class="php-quote">}, use n:</span><span class="php-var">{$node-&gt;name}</span><span class="php-quote"> attribute.&quot;</span>);
</span><span id="189" class="l"><a class="l" href="#189">189: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$node</span>-&gt;prefix !== MacroNode::PREFIX_NONE) {
</span><span id="190" class="l"><a class="l" href="#190">190: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> CompileException(<span class="php-quote">&quot;Unknown attribute n:</span><span class="php-var">{$node-&gt;prefix}</span><span class="php-quote">-</span><span class="php-var">{$node-&gt;name}</span><span class="php-quote">, use n:</span><span class="php-var">{$node-&gt;name}</span><span class="php-quote"> attribute.&quot;</span>);
</span><span id="191" class="l"><a class="l" href="#191">191: </a>        }
</span><span id="192" class="l"><a class="l" href="#192">192: </a>    }
</span><span id="193" class="l"><a class="l" href="#193">193: </a>
</span><span id="194" class="l"><a class="l" href="#194">194: </a>
</span><span id="195" class="l"><a class="l" href="#195">195: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_macroNameEnd" href="#_macroNameEnd">macroNameEnd</a>(MacroNode <span class="php-var">$node</span>, PhpWriter <span class="php-var">$writer</span>)
</span><span id="196" class="l"><a class="l" href="#196">196: </a>    {
</span><span id="197" class="l"><a class="l" href="#197">197: </a>        <span class="php-keyword2">preg_match</span>(<span class="php-quote">'#^(.*? n:\w+&gt;)(.*)(&lt;[^?].*)\z#s'</span>, <span class="php-var">$node</span>-&gt;content, <span class="php-var">$parts</span>);
</span><span id="198" class="l"><a class="l" href="#198">198: </a>        <span class="php-var">$node</span>-&gt;replaced = <span class="php-keyword1">TRUE</span>;
</span><span id="199" class="l"><a class="l" href="#199">199: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strtolower</span>(<span class="php-var">$node</span>-&gt;htmlNode-&gt;name) === <span class="php-quote">'form'</span>) {
</span><span id="200" class="l"><a class="l" href="#200">200: </a>            <span class="php-var">$node</span>-&gt;content = <span class="php-var">$parts</span>[<span class="php-num">1</span>] . <span class="php-var">$parts</span>[<span class="php-num">2</span>] . <span class="php-quote">'&lt;?php Nette\Bridges\FormsLatte\FormMacros::renderFormEnd($_form, FALSE) ?&gt;'</span> . <span class="php-var">$parts</span>[<span class="php-num">3</span>];
</span><span id="201" class="l"><a class="l" href="#201">201: </a>        } <span class="php-keyword1">else</span> { <span class="php-comment">// select, textarea</span>
</span><span id="202" class="l"><a class="l" href="#202">202: </a>            <span class="php-var">$node</span>-&gt;content = <span class="php-var">$parts</span>[<span class="php-num">1</span>] . <span class="php-quote">'&lt;?php echo $_input-&gt;getControl()-&gt;getHtml() ?&gt;'</span> . <span class="php-var">$parts</span>[<span class="php-num">3</span>];
</span><span id="203" class="l"><a class="l" href="#203">203: </a>        }
</span><span id="204" class="l"><a class="l" href="#204">204: </a>    }
</span><span id="205" class="l"><a class="l" href="#205">205: </a>
</span><span id="206" class="l"><a class="l" href="#206">206: </a>
</span><span id="207" class="l"><a class="l" href="#207">207: </a>    <span class="php-comment">/**
</span></span><span id="208" class="l"><a class="l" href="#208">208: </a><span class="php-comment">     * {inputError ...}
</span></span><span id="209" class="l"><a class="l" href="#209">209: </a><span class="php-comment">     */</span>
</span><span id="210" class="l"><a class="l" href="#210">210: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_macroInputError" href="#_macroInputError">macroInputError</a>(MacroNode <span class="php-var">$node</span>, PhpWriter <span class="php-var">$writer</span>)
</span><span id="211" class="l"><a class="l" href="#211">211: </a>    {
</span><span id="212" class="l"><a class="l" href="#212">212: </a>        <span class="php-var">$name</span> = <span class="php-var">$node</span>-&gt;tokenizer-&gt;fetchWord();
</span><span id="213" class="l"><a class="l" href="#213">213: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$name</span>) {
</span><span id="214" class="l"><a class="l" href="#214">214: </a>            <span class="php-keyword1">return</span> <span class="php-var">$writer</span>-&gt;write(<span class="php-quote">'echo %escape($_input-&gt;getError())'</span>);
</span><span id="215" class="l"><a class="l" href="#215">215: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$name</span>[<span class="php-num">0</span>] === <span class="php-quote">'$'</span>) {
</span><span id="216" class="l"><a class="l" href="#216">216: </a>            <span class="php-keyword1">return</span> <span class="php-var">$writer</span>-&gt;write(<span class="php-quote">'$_input = is_object(%0.word) ? %0.word : $_form[%0.word]; echo %escape($_input-&gt;getError())'</span>, <span class="php-var">$name</span>);
</span><span id="217" class="l"><a class="l" href="#217">217: </a>        } <span class="php-keyword1">else</span> {
</span><span id="218" class="l"><a class="l" href="#218">218: </a>            <span class="php-keyword1">return</span> <span class="php-var">$writer</span>-&gt;write(<span class="php-quote">'echo %escape($_form[%0.word]-&gt;getError())'</span>, <span class="php-var">$name</span>);
</span><span id="219" class="l"><a class="l" href="#219">219: </a>        }
</span><span id="220" class="l"><a class="l" href="#220">220: </a>    }
</span><span id="221" class="l"><a class="l" href="#221">221: </a>
</span><span id="222" class="l"><a class="l" href="#222">222: </a>
</span><span id="223" class="l"><a class="l" href="#223">223: </a>    <span class="php-comment">/********************* run-time writers ****************d*g**/</span>
</span><span id="224" class="l"><a class="l" href="#224">224: </a>
</span><span id="225" class="l"><a class="l" href="#225">225: </a>
</span><span id="226" class="l"><a class="l" href="#226">226: </a>    <span class="php-comment">/**
</span></span><span id="227" class="l"><a class="l" href="#227">227: </a><span class="php-comment">     * Renders form begin.
</span></span><span id="228" class="l"><a class="l" href="#228">228: </a><span class="php-comment">     * @return void
</span></span><span id="229" class="l"><a class="l" href="#229">229: </a><span class="php-comment">     */</span>
</span><span id="230" class="l"><a class="l" href="#230">230: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_renderFormBegin" href="#_renderFormBegin">renderFormBegin</a>(Form <span class="php-var">$form</span>, <span class="php-keyword1">array</span> <span class="php-var">$attrs</span>, <span class="php-var">$withTags</span> = <span class="php-keyword1">TRUE</span>)
</span><span id="231" class="l"><a class="l" href="#231">231: </a>    {
</span><span id="232" class="l"><a class="l" href="#232">232: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$form</span>-&gt;getControls() <span class="php-keyword1">as</span> <span class="php-var">$control</span>) {
</span><span id="233" class="l"><a class="l" href="#233">233: </a>            <span class="php-var">$control</span>-&gt;setOption(<span class="php-quote">'rendered'</span>, <span class="php-keyword1">FALSE</span>);
</span><span id="234" class="l"><a class="l" href="#234">234: </a>        }
</span><span id="235" class="l"><a class="l" href="#235">235: </a>        <span class="php-var">$el</span> = <span class="php-var">$form</span>-&gt;getElementPrototype();
</span><span id="236" class="l"><a class="l" href="#236">236: </a>        <span class="php-var">$el</span>-&gt;action = (string) <span class="php-var">$el</span>-&gt;action;
</span><span id="237" class="l"><a class="l" href="#237">237: </a>        <span class="php-var">$el</span> = <span class="php-keyword1">clone</span> <span class="php-var">$el</span>;
</span><span id="238" class="l"><a class="l" href="#238">238: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strcasecmp</span>(<span class="php-var">$form</span>-&gt;getMethod(), <span class="php-quote">'get'</span>) === <span class="php-num">0</span>) {
</span><span id="239" class="l"><a class="l" href="#239">239: </a>            <span class="php-var">$el</span>-&gt;action = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'~\?[^#]*~'</span>, <span class="php-quote">''</span>, <span class="php-var">$el</span>-&gt;action, <span class="php-num">1</span>);
</span><span id="240" class="l"><a class="l" href="#240">240: </a>        }
</span><span id="241" class="l"><a class="l" href="#241">241: </a>        <span class="php-var">$el</span>-&gt;addAttributes(<span class="php-var">$attrs</span>);
</span><span id="242" class="l"><a class="l" href="#242">242: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$withTags</span> ? <span class="php-var">$el</span>-&gt;startTag() : <span class="php-var">$el</span>-&gt;attributes();
</span><span id="243" class="l"><a class="l" href="#243">243: </a>    }
</span><span id="244" class="l"><a class="l" href="#244">244: </a>
</span><span id="245" class="l"><a class="l" href="#245">245: </a>
</span><span id="246" class="l"><a class="l" href="#246">246: </a>    <span class="php-comment">/**
</span></span><span id="247" class="l"><a class="l" href="#247">247: </a><span class="php-comment">     * Renders form end.
</span></span><span id="248" class="l"><a class="l" href="#248">248: </a><span class="php-comment">     * @return string
</span></span><span id="249" class="l"><a class="l" href="#249">249: </a><span class="php-comment">     */</span>
</span><span id="250" class="l"><a class="l" href="#250">250: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_renderFormEnd" href="#_renderFormEnd">renderFormEnd</a>(Form <span class="php-var">$form</span>, <span class="php-var">$withTags</span> = <span class="php-keyword1">TRUE</span>)
</span><span id="251" class="l"><a class="l" href="#251">251: </a>    {
</span><span id="252" class="l"><a class="l" href="#252">252: </a>        <span class="php-var">$s</span> = <span class="php-quote">''</span>;
</span><span id="253" class="l"><a class="l" href="#253">253: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strcasecmp</span>(<span class="php-var">$form</span>-&gt;getMethod(), <span class="php-quote">'get'</span>) === <span class="php-num">0</span>) {
</span><span id="254" class="l"><a class="l" href="#254">254: </a>            <span class="php-keyword1">foreach</span> (<span class="php-keyword2">preg_split</span>(<span class="php-quote">'#[;&amp;]#'</span>, <span class="php-keyword2">parse_url</span>(<span class="php-var">$form</span>-&gt;getElementPrototype()-&gt;action, PHP_URL_QUERY), <span class="php-keyword1">NULL</span>, PREG_SPLIT_NO_EMPTY) <span class="php-keyword1">as</span> <span class="php-var">$param</span>) {
</span><span id="255" class="l"><a class="l" href="#255">255: </a>                <span class="php-var">$parts</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'='</span>, <span class="php-var">$param</span>, <span class="php-num">2</span>);
</span><span id="256" class="l"><a class="l" href="#256">256: </a>                <span class="php-var">$name</span> = <span class="php-keyword2">urldecode</span>(<span class="php-var">$parts</span>[<span class="php-num">0</span>]);
</span><span id="257" class="l"><a class="l" href="#257">257: </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$form</span>[<span class="php-var">$name</span>])) {
</span><span id="258" class="l"><a class="l" href="#258">258: </a>                    <span class="php-var">$s</span> .= Nette\Utils\Html::el(<span class="php-quote">'input'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'type'</span> =&gt; <span class="php-quote">'hidden'</span>, <span class="php-quote">'name'</span> =&gt; <span class="php-var">$name</span>, <span class="php-quote">'value'</span> =&gt; <span class="php-keyword2">urldecode</span>(<span class="php-var">$parts</span>[<span class="php-num">1</span>])));
</span><span id="259" class="l"><a class="l" href="#259">259: </a>                }
</span><span id="260" class="l"><a class="l" href="#260">260: </a>            }
</span><span id="261" class="l"><a class="l" href="#261">261: </a>        }
</span><span id="262" class="l"><a class="l" href="#262">262: </a>
</span><span id="263" class="l"><a class="l" href="#263">263: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$form</span>-&gt;getComponents(<span class="php-keyword1">TRUE</span>, <span class="php-quote">'Nette\Forms\Controls\HiddenField'</span>) <span class="php-keyword1">as</span> <span class="php-var">$control</span>) {
</span><span id="264" class="l"><a class="l" href="#264">264: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$control</span>-&gt;getOption(<span class="php-quote">'rendered'</span>)) {
</span><span id="265" class="l"><a class="l" href="#265">265: </a>                <span class="php-var">$s</span> .= <span class="php-var">$control</span>-&gt;getControl();
</span><span id="266" class="l"><a class="l" href="#266">266: </a>            }
</span><span id="267" class="l"><a class="l" href="#267">267: </a>        }
</span><span id="268" class="l"><a class="l" href="#268">268: </a>
</span><span id="269" class="l"><a class="l" href="#269">269: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">iterator_count</span>(<span class="php-var">$form</span>-&gt;getComponents(<span class="php-keyword1">TRUE</span>, <span class="php-quote">'Nette\Forms\Controls\TextInput'</span>)) &lt; <span class="php-num">2</span>) {
</span><span id="270" class="l"><a class="l" href="#270">270: </a>            <span class="php-var">$s</span> .= <span class="php-quote">'&lt;!--[if IE]&gt;&lt;input type=IEbug disabled style=&quot;display:none&quot;&gt;&lt;![endif]--&gt;'</span>;
</span><span id="271" class="l"><a class="l" href="#271">271: </a>        }
</span><span id="272" class="l"><a class="l" href="#272">272: </a>
</span><span id="273" class="l"><a class="l" href="#273">273: </a>        <span class="php-keyword1">echo</span> (<span class="php-var">$s</span> ? <span class="php-quote">&quot;&lt;div&gt;</span><span class="php-var">$s</span><span class="php-quote">&lt;/div&gt;\n&quot;</span> : <span class="php-quote">''</span>) . (<span class="php-var">$withTags</span> ? <span class="php-var">$form</span>-&gt;getElementPrototype()-&gt;endTag() . <span class="php-quote">&quot;\n&quot;</span> : <span class="php-quote">''</span>);
</span><span id="274" class="l"><a class="l" href="#274">274: </a>    }
</span><span id="275" class="l"><a class="l" href="#275">275: </a>
</span><span id="276" class="l"><a class="l" href="#276">276: </a>}
</span><span id="277" class="l"><a class="l" href="#277">277: </a></span></code></pre>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
