<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File deprecated/Latte/Engine.php | Nette 2.2.6 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette 2.2.6 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li class="active"><a href="namespace-Nette.Latte.html">Latte</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-none.html">none</a>
						</li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Latte.Engine.html" class="deprecated">Engine</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Latte.html" title="Summary of Nette\Latte"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Latte.Engine.html" title="Summary of Nette\Latte\Engine"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (http://davidgrudl.com)
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">namespace</span> Nette\Latte;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">use</span> Nette,
</span><span id="11" class="l"><a class="l" href="#11">11: </a>    Latte;
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * @deprecated
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-keyword1">class</span> <a id="Engine" href="#Engine">Engine</a> <span class="php-keyword1">extends</span> Latte\Engine
</span><span id="18" class="l"><a class="l" href="#18">18: </a>{
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$fixed" href="#$fixed">$fixed</a></span> = <span class="php-keyword1">FALSE</span>;
</span><span id="20" class="l"><a class="l" href="#20">20: </a>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>()
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    {
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-var">$this</span>-&gt;getParser()-&gt;shortNoEscape = <span class="php-keyword1">TRUE</span>;
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-var">$this</span>-&gt;addFilter(<span class="php-quote">'url'</span>, <span class="php-quote">'rawurlencode'</span>);
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-keyword1">foreach</span> (<span class="php-keyword1">array</span>(<span class="php-quote">'normalize'</span>, <span class="php-quote">'toAscii'</span>, <span class="php-quote">'webalize'</span>, <span class="php-quote">'padLeft'</span>, <span class="php-quote">'padRight'</span>, <span class="php-quote">'reverse'</span>) <span class="php-keyword1">as</span> <span class="php-var">$name</span>) {
</span><span id="26" class="l"><a class="l" href="#26">26: </a>            <span class="php-var">$this</span>-&gt;addFilter(<span class="php-var">$name</span>, <span class="php-quote">'Nette\Utils\Strings::'</span> . <span class="php-var">$name</span>);
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        }
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    }
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___invoke" href="#___invoke">__invoke</a>(<span class="php-var">$s</span>)
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    {
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-keyword2">trigger_error</span>(__METHOD__ . <span class="php-quote">'() is deprecated; use compile() instead.'</span>, E_USER_DEPRECATED);
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;setLoader(<span class="php-keyword1">new</span> Latte\Loaders\StringLoader)-&gt;compile(<span class="php-var">$s</span>);
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    }
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCompiler" href="#_getCompiler">getCompiler</a>()
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    {
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-var">$compiler</span> = parent::getCompiler();
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;fixed) {
</span><span id="42" class="l"><a class="l" href="#42">42: </a>            <span class="php-var">$this</span>-&gt;fixed = <span class="php-keyword1">TRUE</span>;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>            <span class="php-var">$compiler</span>-&gt;addMacro(<span class="php-quote">'cache'</span>, <span class="php-keyword1">new</span> Nette\Bridges\CacheLatte\CacheMacro(<span class="php-var">$compiler</span>));
</span><span id="44" class="l"><a class="l" href="#44">44: </a>            Nette\Bridges\ApplicationLatte\UIMacros::install(<span class="php-var">$compiler</span>);
</span><span id="45" class="l"><a class="l" href="#45">45: </a>            Nette\Bridges\FormsLatte\FormMacros::install(<span class="php-var">$compiler</span>);
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        }
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-keyword1">return</span> <span class="php-var">$compiler</span>;
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> &amp; __get(<span class="php-var">$name</span>)
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    {
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        <span class="php-keyword1">switch</span> (<span class="php-keyword2">strtolower</span>(<span class="php-var">$name</span>)) {
</span><span id="54" class="l"><a class="l" href="#54">54: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'parser'</span>:
</span><span id="55" class="l"><a class="l" href="#55">55: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'compiler'</span>:
</span><span id="56" class="l"><a class="l" href="#56">56: </a>                <span class="php-var">$method</span> = <span class="php-quote">'get'</span> . <span class="php-keyword2">ucfirst</span>(<span class="php-var">$name</span>);
</span><span id="57" class="l"><a class="l" href="#57">57: </a>                <span class="php-keyword2">trigger_error</span>(<span class="php-quote">&quot;Magic getters are deprecated. Use </span><span class="php-var">$method</span><span class="php-quote">() method instead.&quot;</span>, E_USER_DEPRECATED);
</span><span id="58" class="l"><a class="l" href="#58">58: </a>                <span class="php-var">$return</span> = <span class="php-var">$this</span>-&gt;<span class="php-var">$method</span>(); <span class="php-comment">// return by reference</span>
</span><span id="59" class="l"><a class="l" href="#59">59: </a>                <span class="php-keyword1">return</span> <span class="php-var">$return</span>;
</span><span id="60" class="l"><a class="l" href="#60">60: </a>        }
</span><span id="61" class="l"><a class="l" href="#61">61: </a>
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        <span class="php-keyword1">return</span> parent::__get(<span class="php-var">$name</span>);
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    }
</span><span id="64" class="l"><a class="l" href="#64">64: </a>
</span><span id="65" class="l"><a class="l" href="#65">65: </a>}
</span><span id="66" class="l"><a class="l" href="#66">66: </a></span></code></pre>

	<div id="footer">
		Nette 2.2.6 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?1613912923"></script>
</body>
</html>
